PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 09:26:45 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: AcesUpMySleeve ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
RunBadFeelGood: posts small blind $0.50
AcesUpMySleeve: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Js Ad]
xXPokerProXx: raises $2.00 to $2.00
FishOnTilt: folds
NiceCatch88: folds
Hero: raises $7.50 to $7.50
RunBadFeelGood: folds
AcesUpMySleeve: folds
xXPokerProXx: folds
Uncalled bet ($7.50) returned to Hero
*** SUMMARY ***
Total pot $11.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: RunBadFeelGood (small blind) lost
Seat 3: AcesUpMySleeve (big blind) lost
Seat 4: xXPokerProXx lost
Seat 5: FishOnTilt lost
Seat 6: NiceCatch88 lost

