PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:33:38 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
SetMiner_Pro: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9d 6c]
QuietNit: folds
SnapFold: folds
NiceCatch88: folds
Hero: folds
SetMiner_Pro: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SetMiner_Pro (small blind) lost
Seat 3: BarrelHouse (big blind) lost
Seat 4: QuietNit lost
Seat 5: SnapFold lost
Seat 6: NiceCatch88 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:33:52 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
BarrelHouse: posts small blind $0.50
QuietNit: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ks 4c]
SnapFold: folds
NiceCatch88: folds
Hero: folds
SetMiner_Pro: folds
BarrelHouse: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SetMiner_Pro (button) lost
Seat 3: BarrelHouse (small blind) lost
Seat 4: QuietNit (big blind) lost
Seat 5: SnapFold lost
Seat 6: NiceCatch88 lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:34:01 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
QuietNit: posts small blind $0.50
SnapFold: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8d Ts]
NiceCatch88: folds
Hero: folds
SetMiner_Pro: folds
BarrelHouse: folds
QuietNit: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SetMiner_Pro lost
Seat 3: BarrelHouse (button) lost
Seat 4: QuietNit (small blind) lost
Seat 5: SnapFold (big blind) lost
Seat 6: NiceCatch88 lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:34:39 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
SnapFold: posts small blind $0.50
NiceCatch88: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7s 9s]
Hero: folds
SetMiner_Pro: folds
BarrelHouse: folds
QuietNit: folds
SnapFold: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SetMiner_Pro lost
Seat 3: BarrelHouse lost
Seat 4: QuietNit (button) lost
Seat 5: SnapFold (small blind) lost
Seat 6: NiceCatch88 (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:34:49 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
NiceCatch88: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h 7h]
SetMiner_Pro: folds
BarrelHouse: folds
QuietNit: folds
SnapFold: folds
NiceCatch88: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: SetMiner_Pro lost
Seat 3: BarrelHouse lost
Seat 4: QuietNit lost
Seat 5: SnapFold (button) lost
Seat 6: NiceCatch88 (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:35:12 ET
Table 'Grind Sim I' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
Hero: posts small blind $0.50
SetMiner_Pro: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c 5d]
BarrelHouse: folds
QuietNit: folds
SnapFold: folds
NiceCatch88: folds
Hero: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (small blind) lost
Seat 2: SetMiner_Pro (big blind) lost
Seat 3: BarrelHouse lost
Seat 4: QuietNit lost
Seat 5: SnapFold lost
Seat 6: NiceCatch88 (button) lost

