PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:50:40 ET
Table 'Grind Sim IV' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: 4betJam ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: FlopZilla ($100.00 in chips)
Seat 5: SetMiner_Pro ($100.00 in chips)
Seat 6: SBvsUTG ($100.00 in chips)
4betJam: posts small blind $0.50
AggroManiac: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2h Qs]
FlopZilla: folds
SetMiner_Pro: folds
SBvsUTG: folds
Hero: folds
4betJam: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: 4betJam (small blind) lost
Seat 3: AggroManiac (big blind) lost
Seat 4: FlopZilla lost
Seat 5: SetMiner_Pro lost
Seat 6: SBvsUTG lost

