PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:35:37 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: OverBet4Value ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: TiltMachine ($100.00 in chips)
Seat 6: FishOnTilt ($100.00 in chips)
RunBadFeelGood: posts small blind $0.50
OverBet4Value: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7s 2s]
ColdDeck_Carl: folds
TiltMachine: folds
FishOnTilt: folds
Hero: raises $2.00 to $2.00
RunBadFeelGood: raises $5.50 to $6.00
OverBet4Value: folds
Hero: folds
Uncalled bet ($5.50) returned to RunBadFeelGood
*** SUMMARY ***
Total pot $9.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: RunBadFeelGood (small blind) lost
Seat 3: OverBet4Value (big blind) lost
Seat 4: ColdDeck_Carl lost
Seat 5: TiltMachine lost
Seat 6: FishOnTilt lost

