PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:45:59 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: QuadsOrFold ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: the_nuts_42 ($100.00 in chips)
Seat 5: Bluffy_McBluff ($100.00 in chips)
Seat 6: FlushDraw_Hero ($100.00 in chips)
QuadsOrFold: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7d 6s]
the_nuts_42: folds
Bluffy_McBluff: folds
FlushDraw_Hero: folds
Hero: folds
QuadsOrFold: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: QuadsOrFold (small blind) lost
Seat 3: BarrelHouse (big blind) lost
Seat 4: the_nuts_42 lost
Seat 5: Bluffy_McBluff lost
Seat 6: FlushDraw_Hero lost

