PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:09:17 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
RunBadFeelGood: posts small blind $0.50
NLHE_Grinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh 3c]
CheckRaiseKing: folds
LooseGoose: folds
WetBoard_Willy: folds
Hero: folds
RunBadFeelGood: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: RunBadFeelGood (small blind) lost
Seat 3: NLHE_Grinder (big blind) lost
Seat 4: CheckRaiseKing lost
Seat 5: LooseGoose lost
Seat 6: WetBoard_Willy lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:09:56 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
NLHE_Grinder: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6d 3d]
LooseGoose: folds
WetBoard_Willy: folds
Hero: folds
RunBadFeelGood: folds
NLHE_Grinder: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood (button) lost
Seat 3: NLHE_Grinder (small blind) lost
Seat 4: CheckRaiseKing (big blind) lost
Seat 5: LooseGoose lost
Seat 6: WetBoard_Willy lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:10:09 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
LooseGoose: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Tc 4c]
WetBoard_Willy: folds
Hero: folds
RunBadFeelGood: folds
NLHE_Grinder: folds
CheckRaiseKing: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood lost
Seat 3: NLHE_Grinder (button) lost
Seat 4: CheckRaiseKing (small blind) lost
Seat 5: LooseGoose (big blind) lost
Seat 6: WetBoard_Willy lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:10:20 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
LooseGoose: posts small blind $0.50
WetBoard_Willy: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6c Kd]
Hero: folds
RunBadFeelGood: folds
NLHE_Grinder: folds
CheckRaiseKing: folds
LooseGoose: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood lost
Seat 3: NLHE_Grinder lost
Seat 4: CheckRaiseKing (button) lost
Seat 5: LooseGoose (small blind) lost
Seat 6: WetBoard_Willy (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:11:00 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
WetBoard_Willy: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4h 6c]
RunBadFeelGood: folds
NLHE_Grinder: folds
CheckRaiseKing: folds
LooseGoose: folds
WetBoard_Willy: raises $2.00 to $2.50
Hero: folds
Uncalled bet ($2.00) returned to WetBoard_Willy
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: RunBadFeelGood lost
Seat 3: NLHE_Grinder lost
Seat 4: CheckRaiseKing lost
Seat 5: LooseGoose (button) lost
Seat 6: WetBoard_Willy (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:11:20 ET
Table 'Grind Sim I' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
Hero: posts small blind $0.50
RunBadFeelGood: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ac Jc]
NLHE_Grinder: folds
CheckRaiseKing: folds
LooseGoose: folds
WetBoard_Willy: folds
Hero: raises $99.50 to $100.00
RunBadFeelGood: folds
Uncalled bet ($99.50) returned to Hero
*** SUMMARY ***
Total pot $101.00 | Rake $0.00
Seat 1: Hero (small blind) lost
Seat 2: RunBadFeelGood (big blind) lost
Seat 3: NLHE_Grinder lost
Seat 4: CheckRaiseKing lost
Seat 5: LooseGoose lost
Seat 6: WetBoard_Willy (button) lost

PokerStars Hand #7: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:11:34 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
RunBadFeelGood: posts small blind $0.50
NLHE_Grinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h Ks]
CheckRaiseKing: folds
LooseGoose: folds
WetBoard_Willy: folds
Hero: raises $2.50 to $2.50
RunBadFeelGood: folds
NLHE_Grinder: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: RunBadFeelGood (small blind) lost
Seat 3: NLHE_Grinder (big blind) lost
Seat 4: CheckRaiseKing lost
Seat 5: LooseGoose lost
Seat 6: WetBoard_Willy lost

PokerStars Hand #8: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:11:46 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
NLHE_Grinder: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kd 3c]
LooseGoose: folds
WetBoard_Willy: folds
Hero: folds
RunBadFeelGood: folds
NLHE_Grinder: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood (button) lost
Seat 3: NLHE_Grinder (small blind) lost
Seat 4: CheckRaiseKing (big blind) lost
Seat 5: LooseGoose lost
Seat 6: WetBoard_Willy lost

