PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:10:30 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SteadyEddie ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: RunItTwice ($100.00 in chips)
Seat 6: CheckRaiseKing ($100.00 in chips)
SteadyEddie: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h Td]
DonkeyKong42: folds
RunItTwice: folds
CheckRaiseKing: folds
Hero: folds
SteadyEddie: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SteadyEddie (small blind) lost
Seat 3: BarrelHouse (big blind) lost
Seat 4: DonkeyKong42 lost
Seat 5: RunItTwice lost
Seat 6: CheckRaiseKing lost

