PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:44:49 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: OverBet4Value ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: DonkeyKong42 ($100.00 in chips)
Seat 6: BarrelHouse ($100.00 in chips)
OverBet4Value: posts small blind $0.50
xXPokerProXx: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4c 7d]
RunItTwice: folds
DonkeyKong42: folds
BarrelHouse: folds
Hero: folds
OverBet4Value: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: OverBet4Value (small blind) lost
Seat 3: xXPokerProXx (big blind) lost
Seat 4: RunItTwice lost
Seat 5: DonkeyKong42 lost
Seat 6: BarrelHouse lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:45:06 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: OverBet4Value ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: DonkeyKong42 ($100.00 in chips)
Seat 6: BarrelHouse ($100.00 in chips)
xXPokerProXx: posts small blind $0.50
RunItTwice: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6d 9s]
DonkeyKong42: folds
BarrelHouse: folds
Hero: folds
OverBet4Value: folds
xXPokerProXx: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: OverBet4Value (button) lost
Seat 3: xXPokerProXx (small blind) lost
Seat 4: RunItTwice (big blind) lost
Seat 5: DonkeyKong42 lost
Seat 6: BarrelHouse lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:45:20 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: OverBet4Value ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: DonkeyKong42 ($100.00 in chips)
Seat 6: BarrelHouse ($100.00 in chips)
RunItTwice: posts small blind $0.50
DonkeyKong42: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4d Qh]
BarrelHouse: folds
Hero: folds
OverBet4Value: folds
xXPokerProXx: folds
RunItTwice: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: OverBet4Value lost
Seat 3: xXPokerProXx (button) lost
Seat 4: RunItTwice (small blind) lost
Seat 5: DonkeyKong42 (big blind) lost
Seat 6: BarrelHouse lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:45:32 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: OverBet4Value ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: DonkeyKong42 ($100.00 in chips)
Seat 6: BarrelHouse ($100.00 in chips)
DonkeyKong42: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h Jh]
Hero: folds
OverBet4Value: folds
xXPokerProXx: folds
RunItTwice: folds
DonkeyKong42: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: OverBet4Value lost
Seat 3: xXPokerProXx lost
Seat 4: RunItTwice (button) lost
Seat 5: DonkeyKong42 (small blind) lost
Seat 6: BarrelHouse (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:45:43 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: OverBet4Value ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: DonkeyKong42 ($100.00 in chips)
Seat 6: BarrelHouse ($100.00 in chips)
BarrelHouse: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ks 3h]
OverBet4Value: folds
xXPokerProXx: folds
RunItTwice: folds
DonkeyKong42: calls $1.00
BarrelHouse: folds
Hero: folds
*** SUMMARY ***
Total pot $2.50 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: OverBet4Value lost
Seat 3: xXPokerProXx lost
Seat 4: RunItTwice lost
Seat 5: DonkeyKong42 (button) lost
Seat 6: BarrelHouse (small blind) lost

