PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:22:35 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: QuietNit ($100.00 in chips)
Seat 4: NittyProfessor ($100.00 in chips)
Seat 5: SuckoutKid ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
BarrelHouse: posts small blind $0.50
QuietNit: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ac 8s]
NittyProfessor: folds
SuckoutKid: raises $2.00 to $2.00
PotCommitted: folds
Hero: folds
BarrelHouse: folds
QuietNit: folds
Uncalled bet ($2.00) returned to SuckoutKid
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: BarrelHouse (small blind) lost
Seat 3: QuietNit (big blind) lost
Seat 4: NittyProfessor lost
Seat 5: SuckoutKid lost
Seat 6: PotCommitted lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:22:47 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: QuietNit ($100.00 in chips)
Seat 4: NittyProfessor ($100.00 in chips)
Seat 5: SuckoutKid ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
QuietNit: posts small blind $0.50
NittyProfessor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9d 9s]
SuckoutKid: folds
PotCommitted: folds
Hero: raises $2.30 to $2.30
BarrelHouse: folds
QuietNit: folds
NittyProfessor: folds
Uncalled bet ($2.30) returned to Hero
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse (button) lost
Seat 3: QuietNit (small blind) lost
Seat 4: NittyProfessor (big blind) lost
Seat 5: SuckoutKid lost
Seat 6: PotCommitted lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:23:04 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: QuietNit ($100.00 in chips)
Seat 4: NittyProfessor ($100.00 in chips)
Seat 5: SuckoutKid ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
NittyProfessor: posts small blind $0.50
SuckoutKid: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h 4d]
PotCommitted: raises $2.00 to $2.00
Hero: folds
BarrelHouse: folds
QuietNit: raises $7.50 to $7.50
NittyProfessor: folds
SuckoutKid: folds
PotCommitted: raises $18.00 to $20.00
QuietNit: raises $92.50 to $100.00
PotCommitted: folds
Uncalled bet ($92.50) returned to QuietNit
*** SUMMARY ***
Total pot $121.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse lost
Seat 3: QuietNit (button) lost
Seat 4: NittyProfessor (small blind) lost
Seat 5: SuckoutKid (big blind) lost
Seat 6: PotCommitted lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:23:15 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: QuietNit ($100.00 in chips)
Seat 4: NittyProfessor ($100.00 in chips)
Seat 5: SuckoutKid ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
SuckoutKid: posts small blind $0.50
PotCommitted: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h 6h]
Hero: folds
BarrelHouse: raises $2.00 to $2.00
QuietNit: folds
NittyProfessor: folds
SuckoutKid: folds
PotCommitted: folds
Uncalled bet ($2.00) returned to BarrelHouse
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse lost
Seat 3: QuietNit lost
Seat 4: NittyProfessor (button) lost
Seat 5: SuckoutKid (small blind) lost
Seat 6: PotCommitted (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:23:32 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: QuietNit ($100.00 in chips)
Seat 4: NittyProfessor ($100.00 in chips)
Seat 5: SuckoutKid ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
PotCommitted: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8c Kc]
BarrelHouse: folds
QuietNit: folds
NittyProfessor: folds
SuckoutKid: raises $2.50 to $2.50
PotCommitted: raises $11.50 to $12.00
Hero: folds
SuckoutKid: folds
Uncalled bet ($11.50) returned to PotCommitted
*** SUMMARY ***
Total pot $15.50 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: BarrelHouse lost
Seat 3: QuietNit lost
Seat 4: NittyProfessor lost
Seat 5: SuckoutKid (button) lost
Seat 6: PotCommitted (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:23:48 ET
Table 'Grind Sim I' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: QuietNit ($100.00 in chips)
Seat 4: NittyProfessor ($100.00 in chips)
Seat 5: SuckoutKid ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
Hero: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Tc Ks]
QuietNit: folds
NittyProfessor: folds
SuckoutKid: folds
PotCommitted: raises $2.50 to $2.50
Hero: folds
BarrelHouse: folds
Uncalled bet ($2.50) returned to PotCommitted
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (small blind) lost
Seat 2: BarrelHouse (big blind) lost
Seat 3: QuietNit lost
Seat 4: NittyProfessor lost
Seat 5: SuckoutKid lost
Seat 6: PotCommitted (button) lost

