PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:14:10 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FishOnTilt ($100.00 in chips)
Seat 3: TriplBarrel ($100.00 in chips)
Seat 4: GTO_Wizard ($100.00 in chips)
Seat 5: the_nuts_42 ($100.00 in chips)
Seat 6: LooseGoose ($100.00 in chips)
FishOnTilt: posts small blind $0.50
TriplBarrel: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6c Jd]
GTO_Wizard: raises $2.00 to $2.00
the_nuts_42: folds
LooseGoose: folds
Hero: folds
FishOnTilt: folds
TriplBarrel: folds
Uncalled bet ($2.00) returned to GTO_Wizard
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: FishOnTilt (small blind) lost
Seat 3: TriplBarrel (big blind) lost
Seat 4: GTO_Wizard lost
Seat 5: the_nuts_42 lost
Seat 6: LooseGoose lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:15:02 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: GTO_Wizard ($100.00 in chips)
Seat 3: FlushDraw_Hero ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: SteadyEddie ($100.00 in chips)
Seat 6: RunItTwice ($100.00 in chips)
FlushDraw_Hero: posts small blind $0.50
QuietNit: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7d 6d]
SteadyEddie: folds
RunItTwice: folds
Hero: raises $2.30 to $2.30
GTO_Wizard: folds
FlushDraw_Hero: raises $11.00 to $11.50
QuietNit: folds
Hero: calls $9.20
*** FLOP *** [3c 8d Tc]
FlushDraw_Hero: checks
Hero: bets $7.92
FlushDraw_Hero: calls $7.92
*** TURN *** [3c 8d Tc] [9h]
FlushDraw_Hero: checks
Hero: bets $19.92
FlushDraw_Hero: calls $19.92
*** RIVER *** [3c 8d Tc 9h] [4h]
FlushDraw_Hero: checks
Hero: bets $60.66
FlushDraw_Hero: folds
Uncalled bet ($60.66) returned to Hero
*** SHOW DOWN ***
Hero: shows [7d 6d]
GTO_Wizard: shows [Td As]
FlushDraw_Hero: shows [Ad Qh]
QuietNit: shows [6s Jh]
SteadyEddie: shows [2s 9c]
RunItTwice: shows [4d 8s]
*** SUMMARY ***
Total pot $140.34 | Rake $0.00
Board [3c 8d Tc 9h 4h]
Seat 1: Hero lost
Seat 2: GTO_Wizard (button) lost
Seat 3: FlushDraw_Hero (small blind) lost
Seat 4: QuietNit (big blind) lost
Seat 5: SteadyEddie lost
Seat 6: RunItTwice lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:15:17 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RiverRat420 ($100.00 in chips)
Seat 3: 3BetBandit ($100.00 in chips)
Seat 4: Button_Clicker ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
Button_Clicker: posts small blind $0.50
NiceCatch88: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3c 3d]
NLHE_Grinder: folds
Hero: folds
RiverRat420: folds
3BetBandit: raises $2.50 to $2.50
Button_Clicker: folds
NiceCatch88: folds
Uncalled bet ($2.50) returned to 3BetBandit
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: RiverRat420 lost
Seat 3: 3BetBandit (button) lost
Seat 4: Button_Clicker (small blind) lost
Seat 5: NiceCatch88 (big blind) lost
Seat 6: NLHE_Grinder lost

