PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:09:09 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: PotCommitted ($100.00 in chips)
Seat 5: SetMiner_Pro ($100.00 in chips)
Seat 6: TriplBarrel ($100.00 in chips)
RunBadFeelGood: posts small blind $0.50
NLHE_Grinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6s 3c]
PotCommitted: folds
SetMiner_Pro: calls $1.00
TriplBarrel: calls $1.00
Hero: folds
RunBadFeelGood: folds
NLHE_Grinder: checks
*** FLOP *** [9h 8h 3d]
NLHE_Grinder: checks
SetMiner_Pro: checks
TriplBarrel: checks
*** TURN *** [9h 8h 3d] [Kd]
NLHE_Grinder: checks
SetMiner_Pro: checks
TriplBarrel: checks
*** RIVER *** [9h 8h 3d Kd] [Qs]
NLHE_Grinder: checks
SetMiner_Pro: checks
TriplBarrel: checks
*** SHOW DOWN ***
Hero: shows [6s 3c]
RunBadFeelGood: shows [Qd Jd]
NLHE_Grinder: shows [7c 4h]
PotCommitted: shows [2d 4d]
SetMiner_Pro: shows [Kh Qh]
TriplBarrel: shows [Ad Qc]
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Board [9h 8h 3d Kd Qs]
Seat 1: Hero (button) lost
Seat 2: RunBadFeelGood (small blind) lost
Seat 3: NLHE_Grinder (big blind) lost
Seat 4: PotCommitted lost
Seat 5: SetMiner_Pro lost
Seat 6: TriplBarrel lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:09:21 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: PotCommitted ($100.00 in chips)
Seat 5: SetMiner_Pro ($100.00 in chips)
Seat 6: TriplBarrel ($100.00 in chips)
NLHE_Grinder: posts small blind $0.50
PotCommitted: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kd 4c]
SetMiner_Pro: folds
TriplBarrel: folds
Hero: folds
RunBadFeelGood: folds
NLHE_Grinder: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood (button) lost
Seat 3: NLHE_Grinder (small blind) lost
Seat 4: PotCommitted (big blind) lost
Seat 5: SetMiner_Pro lost
Seat 6: TriplBarrel lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:09:31 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: PotCommitted ($100.00 in chips)
Seat 5: SetMiner_Pro ($100.00 in chips)
Seat 6: TriplBarrel ($100.00 in chips)
PotCommitted: posts small blind $0.50
SetMiner_Pro: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Js 9c]
TriplBarrel: folds
Hero: folds
RunBadFeelGood: folds
NLHE_Grinder: folds
PotCommitted: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood lost
Seat 3: NLHE_Grinder (button) lost
Seat 4: PotCommitted (small blind) lost
Seat 5: SetMiner_Pro (big blind) lost
Seat 6: TriplBarrel lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:09:51 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: PotCommitted ($100.00 in chips)
Seat 5: SetMiner_Pro ($100.00 in chips)
Seat 6: TriplBarrel ($100.00 in chips)
SetMiner_Pro: posts small blind $0.50
TriplBarrel: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3d 5d]
Hero: folds
RunBadFeelGood: folds
NLHE_Grinder: folds
PotCommitted: folds
SetMiner_Pro: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood lost
Seat 3: NLHE_Grinder lost
Seat 4: PotCommitted (button) lost
Seat 5: SetMiner_Pro (small blind) lost
Seat 6: TriplBarrel (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:10:02 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: PotCommitted ($100.00 in chips)
Seat 5: SetMiner_Pro ($100.00 in chips)
Seat 6: TriplBarrel ($100.00 in chips)
TriplBarrel: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2h 4s]
RunBadFeelGood: folds
NLHE_Grinder: folds
PotCommitted: folds
SetMiner_Pro: folds
TriplBarrel: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: RunBadFeelGood lost
Seat 3: NLHE_Grinder lost
Seat 4: PotCommitted lost
Seat 5: SetMiner_Pro (button) lost
Seat 6: TriplBarrel (small blind) lost

