PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:54:39 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuckoutKid ($100.00 in chips)
Seat 3: QuadsOrFold ($100.00 in chips)
Seat 4: the_nuts_42 ($100.00 in chips)
Seat 5: QuietNit ($100.00 in chips)
Seat 6: BarrelHouse ($100.00 in chips)
SuckoutKid: posts small blind $0.50
QuadsOrFold: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6h 5h]
the_nuts_42: folds
QuietNit: folds
BarrelHouse: folds
Hero: folds
SuckoutKid: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SuckoutKid (small blind) lost
Seat 3: QuadsOrFold (big blind) lost
Seat 4: the_nuts_42 lost
Seat 5: QuietNit lost
Seat 6: BarrelHouse lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:55:42 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuckoutKid ($100.00 in chips)
Seat 3: QuadsOrFold ($100.00 in chips)
Seat 4: the_nuts_42 ($100.00 in chips)
Seat 5: QuietNit ($100.00 in chips)
Seat 6: BarrelHouse ($100.00 in chips)
QuadsOrFold: posts small blind $0.50
the_nuts_42: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9c 7c]
QuietNit: calls $1.00
BarrelHouse: folds
Hero: folds
SuckoutKid: folds
QuadsOrFold: folds
the_nuts_42: checks
*** FLOP *** [Th Kc 3d]
the_nuts_42: checks
QuietNit: checks
*** TURN *** [Th Kc 3d] [6d]
the_nuts_42: checks
QuietNit: checks
*** RIVER *** [Th Kc 3d 6d] [5h]
the_nuts_42: checks
QuietNit: checks
*** SHOW DOWN ***
Hero: shows [9c 7c]
SuckoutKid: shows [Js 8h]
QuadsOrFold: shows [Ks 4c]
the_nuts_42: shows [Ad 5s]
QuietNit: shows [Kd Qd]
BarrelHouse: shows [3h As]
*** SUMMARY ***
Total pot $2.50 | Rake $0.00
Board [Th Kc 3d 6d 5h]
Seat 1: Hero lost
Seat 2: SuckoutKid (button) lost
Seat 3: QuadsOrFold (small blind) lost
Seat 4: the_nuts_42 (big blind) lost
Seat 5: QuietNit lost
Seat 6: BarrelHouse lost

