PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 01:39:19 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: LooseGoose ($100.00 in chips)
Seat 3: NLHE_Grinder ($100.00 in chips)
Seat 4: Bluffy_McBluff ($100.00 in chips)
Seat 5: PotCommitted ($100.00 in chips)
Seat 6: SuitsMe ($100.00 in chips)
LooseGoose: posts small blind $0.50
NLHE_Grinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Tc 2c]
Bluffy_McBluff: folds
PotCommitted: folds
SuitsMe: folds
Hero: folds
LooseGoose: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: LooseGoose (small blind) lost
Seat 3: NLHE_Grinder (big blind) lost
Seat 4: Bluffy_McBluff lost
Seat 5: PotCommitted lost
Seat 6: SuitsMe lost

