PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:36:00 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: GTO_Wizard ($100.00 in chips)
Seat 4: FlushDraw_Hero ($100.00 in chips)
Seat 5: TriplBarrel ($100.00 in chips)
Seat 6: SlowRoll_Sam ($100.00 in chips)
PocketRockets: posts small blind $0.50
GTO_Wizard: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh Kc]
FlushDraw_Hero: folds
TriplBarrel: folds
SlowRoll_Sam: folds
Hero: folds
PocketRockets: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: PocketRockets (small blind) lost
Seat 3: GTO_Wizard (big blind) lost
Seat 4: FlushDraw_Hero lost
Seat 5: TriplBarrel lost
Seat 6: SlowRoll_Sam lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:36:37 ET
Table 'Grind Sim III' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: GTO_Wizard ($100.00 in chips)
Seat 4: FlushDraw_Hero ($100.00 in chips)
Seat 5: TriplBarrel ($100.00 in chips)
Seat 6: SlowRoll_Sam ($100.00 in chips)
GTO_Wizard: posts small blind $0.50
FlushDraw_Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Js Td]
TriplBarrel: folds
SlowRoll_Sam: folds
Hero: folds
PocketRockets: folds
GTO_Wizard: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: PocketRockets (button) lost
Seat 3: GTO_Wizard (small blind) lost
Seat 4: FlushDraw_Hero (big blind) lost
Seat 5: TriplBarrel lost
Seat 6: SlowRoll_Sam lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:36:50 ET
Table 'Grind Sim III' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: GTO_Wizard ($100.00 in chips)
Seat 4: FlushDraw_Hero ($100.00 in chips)
Seat 5: TriplBarrel ($100.00 in chips)
Seat 6: SlowRoll_Sam ($100.00 in chips)
FlushDraw_Hero: posts small blind $0.50
TriplBarrel: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Jc 9c]
SlowRoll_Sam: folds
Hero: folds
PocketRockets: folds
GTO_Wizard: folds
FlushDraw_Hero: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: PocketRockets lost
Seat 3: GTO_Wizard (button) lost
Seat 4: FlushDraw_Hero (small blind) lost
Seat 5: TriplBarrel (big blind) lost
Seat 6: SlowRoll_Sam lost

