PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:48:35 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RiverRat420 ($100.00 in chips)
Seat 3: SuckoutKid ($100.00 in chips)
Seat 4: TightIsRight ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: SnapFold ($100.00 in chips)
RiverRat420: posts small blind $0.50
SuckoutKid: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4s Kh]
TightIsRight: folds
PocketRockets: folds
SnapFold: folds
Hero: raises $2.50 to $2.50
RiverRat420: folds
SuckoutKid: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: RiverRat420 (small blind) lost
Seat 3: SuckoutKid (big blind) lost
Seat 4: TightIsRight lost
Seat 5: PocketRockets lost
Seat 6: SnapFold lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:48:49 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RiverRat420 ($100.00 in chips)
Seat 3: SuckoutKid ($100.00 in chips)
Seat 4: TightIsRight ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: SnapFold ($100.00 in chips)
SuckoutKid: posts small blind $0.50
TightIsRight: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9s 7d]
PocketRockets: folds
SnapFold: folds
Hero: folds
RiverRat420: folds
SuckoutKid: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RiverRat420 (button) lost
Seat 3: SuckoutKid (small blind) lost
Seat 4: TightIsRight (big blind) lost
Seat 5: PocketRockets lost
Seat 6: SnapFold lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:49:04 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RiverRat420 ($100.00 in chips)
Seat 3: SuckoutKid ($100.00 in chips)
Seat 4: TightIsRight ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: SnapFold ($100.00 in chips)
TightIsRight: posts small blind $0.50
PocketRockets: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6c 7d]
SnapFold: folds
Hero: folds
RiverRat420: folds
SuckoutKid: folds
TightIsRight: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RiverRat420 lost
Seat 3: SuckoutKid (button) lost
Seat 4: TightIsRight (small blind) lost
Seat 5: PocketRockets (big blind) lost
Seat 6: SnapFold lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:49:29 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RiverRat420 ($100.00 in chips)
Seat 3: SuckoutKid ($100.00 in chips)
Seat 4: TightIsRight ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: SnapFold ($100.00 in chips)
PocketRockets: posts small blind $0.50
SnapFold: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh Tc]
Hero: folds
RiverRat420: folds
SuckoutKid: folds
TightIsRight: raises $2.50 to $2.50
PocketRockets: folds
SnapFold: folds
Uncalled bet ($2.50) returned to TightIsRight
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: RiverRat420 lost
Seat 3: SuckoutKid lost
Seat 4: TightIsRight (button) lost
Seat 5: PocketRockets (small blind) lost
Seat 6: SnapFold (big blind) lost

