PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:29:27 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: WetBoard_Willy ($100.00 in chips)
Seat 3: RiverRat420 ($100.00 in chips)
Seat 4: TriplBarrel ($100.00 in chips)
Seat 5: FlushDraw_Hero ($100.00 in chips)
Seat 6: FoldPre2024 ($100.00 in chips)
WetBoard_Willy: posts small blind $0.50
RiverRat420: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2c Qd]
TriplBarrel: folds
FlushDraw_Hero: folds
FoldPre2024: folds
Hero: folds
WetBoard_Willy: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: WetBoard_Willy (small blind) lost
Seat 3: RiverRat420 (big blind) lost
Seat 4: TriplBarrel lost
Seat 5: FlushDraw_Hero lost
Seat 6: FoldPre2024 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:29:47 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: WetBoard_Willy ($100.00 in chips)
Seat 3: RiverRat420 ($100.00 in chips)
Seat 4: TriplBarrel ($100.00 in chips)
Seat 5: FlushDraw_Hero ($100.00 in chips)
Seat 6: FoldPre2024 ($100.00 in chips)
RiverRat420: posts small blind $0.50
TriplBarrel: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ts 9c]
FlushDraw_Hero: folds
FoldPre2024: folds
Hero: folds
WetBoard_Willy: folds
RiverRat420: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: WetBoard_Willy (button) lost
Seat 3: RiverRat420 (small blind) lost
Seat 4: TriplBarrel (big blind) lost
Seat 5: FlushDraw_Hero lost
Seat 6: FoldPre2024 lost

