PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:51:35 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: CheckRaiseKing ($100.00 in chips)
Seat 3: StackEmUp ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: SteadyEddie ($100.00 in chips)
Seat 6: GTO_Wizard ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
StackEmUp: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ad 3s]
NLHE_Grinder: folds
SteadyEddie: folds
GTO_Wizard: folds
Hero: folds
CheckRaiseKing: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: CheckRaiseKing (small blind) lost
Seat 3: StackEmUp (big blind) lost
Seat 4: NLHE_Grinder lost
Seat 5: SteadyEddie lost
Seat 6: GTO_Wizard lost

