PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:20:57 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: AcesUpMySleeve ($100.00 in chips)
Seat 3: FoldPre2024 ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: AggroManiac ($100.00 in chips)
Seat 6: TiltMachine ($100.00 in chips)
AcesUpMySleeve: posts small blind $0.50
FoldPre2024: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h 7c]
RunItTwice: folds
AggroManiac: folds
TiltMachine: raises $2.30 to $2.30
Hero: folds
AcesUpMySleeve: folds
FoldPre2024: folds
Uncalled bet ($2.30) returned to TiltMachine
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: AcesUpMySleeve (small blind) lost
Seat 3: FoldPre2024 (big blind) lost
Seat 4: RunItTwice lost
Seat 5: AggroManiac lost
Seat 6: TiltMachine lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:03 ET
Table 'Grind Sim III' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: AcesUpMySleeve ($100.00 in chips)
Seat 3: Bluffy_McBluff ($100.00 in chips)
Seat 4: FlushDraw_Hero ($100.00 in chips)
Seat 5: QuadsOrFold ($100.00 in chips)
Seat 6: ColdDeck_Carl ($100.00 in chips)
Bluffy_McBluff: posts small blind $0.50
FlushDraw_Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9s 3d]
QuadsOrFold: folds
ColdDeck_Carl: folds
Hero: folds
AcesUpMySleeve: raises $2.50 to $2.50
Bluffy_McBluff: folds
FlushDraw_Hero: folds
Uncalled bet ($2.50) returned to AcesUpMySleeve
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: AcesUpMySleeve (button) lost
Seat 3: Bluffy_McBluff (small blind) lost
Seat 4: FlushDraw_Hero (big blind) lost
Seat 5: QuadsOrFold lost
Seat 6: ColdDeck_Carl lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:05 ET
Table 'Grind Sim III' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FlushDraw_Hero ($100.00 in chips)
Seat 3: PotCommitted ($100.00 in chips)
Seat 4: CardDead_Chris ($100.00 in chips)
Seat 5: the_nuts_42 ($100.00 in chips)
Seat 6: GTO_Wizard ($100.00 in chips)
CardDead_Chris: posts small blind $0.50
the_nuts_42: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh 4s]
GTO_Wizard: folds
Hero: folds
FlushDraw_Hero: folds
PotCommitted: folds
CardDead_Chris: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: FlushDraw_Hero lost
Seat 3: PotCommitted (button) lost
Seat 4: CardDead_Chris (small blind) lost
Seat 5: the_nuts_42 (big blind) lost
Seat 6: GTO_Wizard lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:07 ET
Table 'Grind Sim III' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: DonkeyKong42 ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: NiceCatch88 ($100.00 in chips)
Seat 5: AcesUpMySleeve ($100.00 in chips)
Seat 6: SetMiner_Pro ($100.00 in chips)
AcesUpMySleeve: posts small blind $0.50
SetMiner_Pro: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3d Jh]
Hero: folds
DonkeyKong42: raises $2.00 to $2.00
xXPokerProXx: raises $6.50 to $6.50
NiceCatch88: folds
AcesUpMySleeve: folds
SetMiner_Pro: folds
DonkeyKong42: folds
Uncalled bet ($6.50) returned to xXPokerProXx
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: DonkeyKong42 lost
Seat 3: xXPokerProXx lost
Seat 4: NiceCatch88 (button) lost
Seat 5: AcesUpMySleeve (small blind) lost
Seat 6: SetMiner_Pro (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:19 ET
Table 'Grind Sim III' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SlowRoll_Sam ($100.00 in chips)
Seat 3: RunItTwice ($100.00 in chips)
Seat 4: FlopZilla ($100.00 in chips)
Seat 5: QuietNit ($100.00 in chips)
Seat 6: ColdDeck_Carl ($100.00 in chips)
ColdDeck_Carl: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qs 4c]
SlowRoll_Sam: folds
RunItTwice: folds
FlopZilla: raises $2.30 to $2.30
QuietNit: folds
ColdDeck_Carl: folds
Hero: folds
Uncalled bet ($2.30) returned to FlopZilla
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: SlowRoll_Sam lost
Seat 3: RunItTwice lost
Seat 4: FlopZilla lost
Seat 5: QuietNit (button) lost
Seat 6: ColdDeck_Carl (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:30 ET
Table 'Grind Sim III' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FlopZilla ($100.00 in chips)
Seat 3: QuietNit ($100.00 in chips)
Seat 4: RunBadFeelGood ($100.00 in chips)
Seat 5: StackEmUp ($100.00 in chips)
Seat 6: 3BetBandit ($100.00 in chips)
Hero: posts small blind $0.50
FlopZilla: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4c 5s]
QuietNit: folds
RunBadFeelGood: folds
StackEmUp: folds
3BetBandit: folds
Hero: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (small blind) lost
Seat 2: FlopZilla (big blind) lost
Seat 3: QuietNit lost
Seat 4: RunBadFeelGood lost
Seat 5: StackEmUp lost
Seat 6: 3BetBandit (button) lost

PokerStars Hand #7: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:36 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: xXPokerProXx ($100.00 in chips)
Seat 3: SteadyEddie ($100.00 in chips)
Seat 4: WetBoard_Willy ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: SuitsMe ($100.00 in chips)
xXPokerProXx: posts small blind $0.50
SteadyEddie: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7h Td]
WetBoard_Willy: folds
PocketRockets: raises $2.00 to $2.00
SuitsMe: folds
Hero: folds
xXPokerProXx: folds
SteadyEddie: calls $1.00
*** FLOP *** [5s 3c Qs]
SteadyEddie: checks
PocketRockets: checks
*** TURN *** [5s 3c Qs] [As]
SteadyEddie: checks
PocketRockets: checks
*** RIVER *** [5s 3c Qs As] [5c]
SteadyEddie: checks
PocketRockets: checks
*** SHOW DOWN ***
Hero: shows [7h Td]
xXPokerProXx: shows [3d Th]
SteadyEddie: shows [9d Kd]
WetBoard_Willy: shows [Ts 8c]
PocketRockets: shows [Qc 9c]
SuitsMe: shows [9h Tc]
*** SUMMARY ***
Total pot $4.50 | Rake $0.00
Board [5s 3c Qs As 5c]
Seat 1: Hero (button) lost
Seat 2: xXPokerProXx (small blind) lost
Seat 3: SteadyEddie (big blind) lost
Seat 4: WetBoard_Willy lost
Seat 5: PocketRockets lost
Seat 6: SuitsMe lost

PokerStars Hand #8: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:39 ET
Table 'Grind Sim III' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SlowRoll_Sam ($100.00 in chips)
Seat 3: RiverRat420 ($100.00 in chips)
Seat 4: RunBadFeelGood ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: 4betJam ($100.00 in chips)
RiverRat420: posts small blind $0.50
RunBadFeelGood: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6d Jh]
MegaTilt: folds
4betJam: raises $2.00 to $2.00
Hero: folds
SlowRoll_Sam: folds
RiverRat420: folds
RunBadFeelGood: calls $1.00
*** FLOP *** [2d Th Tc]
RunBadFeelGood: checks
4betJam: checks
*** TURN *** [2d Th Tc] [4d]
RunBadFeelGood: checks
4betJam: checks
*** RIVER *** [2d Th Tc 4d] [Ac]
RunBadFeelGood: checks
4betJam: checks
*** SHOW DOWN ***
Hero: shows [6d Jh]
SlowRoll_Sam: shows [5d 3c]
RiverRat420: shows [9d 2c]
RunBadFeelGood: shows [As Td]
MegaTilt: shows [6c 5c]
4betJam: shows [Kh 7h]
*** SUMMARY ***
Total pot $4.50 | Rake $0.00
Board [2d Th Tc 4d Ac]
Seat 1: Hero lost
Seat 2: SlowRoll_Sam (button) lost
Seat 3: RiverRat420 (small blind) lost
Seat 4: RunBadFeelGood (big blind) lost
Seat 5: MegaTilt lost
Seat 6: 4betJam lost

PokerStars Hand #9: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:43 ET
Table 'Grind Sim III' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FlushDraw_Hero ($100.00 in chips)
Seat 3: SBvsUTG ($100.00 in chips)
Seat 4: Bluffy_McBluff ($100.00 in chips)
Seat 5: TheGrinder ($100.00 in chips)
Seat 6: CheckRaiseKing ($100.00 in chips)
Bluffy_McBluff: posts small blind $0.50
TheGrinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ks 5c]
CheckRaiseKing: folds
Hero: folds
FlushDraw_Hero: folds
SBvsUTG: raises $2.50 to $2.50
Bluffy_McBluff: folds
TheGrinder: raises $12.00 to $13.00
SBvsUTG: folds
Uncalled bet ($12.00) returned to TheGrinder
*** SUMMARY ***
Total pot $16.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: FlushDraw_Hero lost
Seat 3: SBvsUTG (button) lost
Seat 4: Bluffy_McBluff (small blind) lost
Seat 5: TheGrinder (big blind) lost
Seat 6: CheckRaiseKing lost

PokerStars Hand #10: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:51 ET
Table 'Grind Sim III' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SteadyEddie ($100.00 in chips)
Seat 3: SetMiner_Pro ($100.00 in chips)
Seat 4: 4betJam ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NittyProfessor ($100.00 in chips)
NiceCatch88: posts small blind $0.50
NittyProfessor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8s 9d]
Hero: folds
SteadyEddie: folds
SetMiner_Pro: folds
4betJam: raises $2.50 to $2.50
NiceCatch88: folds
NittyProfessor: folds
Uncalled bet ($2.50) returned to 4betJam
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: SteadyEddie lost
Seat 3: SetMiner_Pro lost
Seat 4: 4betJam (button) lost
Seat 5: NiceCatch88 (small blind) lost
Seat 6: NittyProfessor (big blind) lost

PokerStars Hand #11: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:22:03 ET
Table 'Grind Sim III' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ColdDeck_Carl ($100.00 in chips)
Seat 3: AcesUpMySleeve ($100.00 in chips)
Seat 4: Button_Clicker ($100.00 in chips)
Seat 5: ValueTown_Mayor ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
CardDead_Chris: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kh 3s]
ColdDeck_Carl: folds
AcesUpMySleeve: folds
Button_Clicker: raises $2.30 to $2.30
ValueTown_Mayor: folds
CardDead_Chris: folds
Hero: folds
Uncalled bet ($2.30) returned to Button_Clicker
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: ColdDeck_Carl lost
Seat 3: AcesUpMySleeve lost
Seat 4: Button_Clicker lost
Seat 5: ValueTown_Mayor (button) lost
Seat 6: CardDead_Chris (small blind) lost

PokerStars Hand #12: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:22:16 ET
Table 'Grind Sim III' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NittyProfessor ($100.00 in chips)
Seat 3: StackEmUp ($100.00 in chips)
Seat 4: SharkBait55 ($100.00 in chips)
Seat 5: xXPokerProXx ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
Hero: posts small blind $0.50
NittyProfessor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5s 2s]
StackEmUp: raises $2.00 to $2.00
SharkBait55: folds
xXPokerProXx: folds
NLHE_Grinder: folds
Hero: folds
NittyProfessor: calls $1.00
*** FLOP *** [8d 7c 7s]
NittyProfessor: checks
StackEmUp: checks
*** TURN *** [8d 7c 7s] [2h]
NittyProfessor: checks
StackEmUp: checks
*** RIVER *** [8d 7c 7s 2h] [Ad]
NittyProfessor: checks
StackEmUp: checks
*** SHOW DOWN ***
Hero: shows [5s 2s]
NittyProfessor: shows [Th 9d]
StackEmUp: shows [Kc Ks]
SharkBait55: shows [7h 3c]
xXPokerProXx: shows [4d Js]
NLHE_Grinder: shows [9s 6s]
*** SUMMARY ***
Total pot $4.50 | Rake $0.00
Board [8d 7c 7s 2h Ad]
Seat 1: Hero (small blind) lost
Seat 2: NittyProfessor (big blind) lost
Seat 3: StackEmUp lost
Seat 4: SharkBait55 lost
Seat 5: xXPokerProXx lost
Seat 6: NLHE_Grinder (button) lost

PokerStars Hand #13: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:22:22 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: LooseGoose ($100.00 in chips)
Seat 3: RunItTwice ($100.00 in chips)
Seat 4: SuckoutKid ($100.00 in chips)
Seat 5: xXPokerProXx ($100.00 in chips)
Seat 6: ValueTown_Mayor ($100.00 in chips)
LooseGoose: posts small blind $0.50
RunItTwice: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9s Ad]
SuckoutKid: folds
xXPokerProXx: raises $2.00 to $2.00
ValueTown_Mayor: folds
Hero: folds
LooseGoose: folds
RunItTwice: folds
Uncalled bet ($2.00) returned to xXPokerProXx
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: LooseGoose (small blind) lost
Seat 3: RunItTwice (big blind) lost
Seat 4: SuckoutKid lost
Seat 5: xXPokerProXx lost
Seat 6: ValueTown_Mayor lost

