PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:26:01 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: GTO_Wizard ($100.00 in chips)
Seat 3: TightIsRight ($100.00 in chips)
Seat 4: FoldPre2024 ($100.00 in chips)
Seat 5: DonkeyKong42 ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
GTO_Wizard: posts small blind $0.50
TightIsRight: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Th 7c]
FoldPre2024: folds
DonkeyKong42: folds
FlopZilla: folds
Hero: folds
GTO_Wizard: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: GTO_Wizard (small blind) lost
Seat 3: TightIsRight (big blind) lost
Seat 4: FoldPre2024 lost
Seat 5: DonkeyKong42 lost
Seat 6: FlopZilla lost

