PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:31:22 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SharkBait55 ($100.00 in chips)
Seat 3: PotCommitted ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
SharkBait55: posts small blind $0.50
PotCommitted: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8d Kd]
DonkeyKong42: folds
MegaTilt: folds
CardDead_Chris: folds
Hero: raises $2.50 to $2.50
SharkBait55: folds
PotCommitted: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SharkBait55 (small blind) lost
Seat 3: PotCommitted (big blind) lost
Seat 4: DonkeyKong42 lost
Seat 5: MegaTilt lost
Seat 6: CardDead_Chris lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:31:43 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SharkBait55 ($100.00 in chips)
Seat 3: PotCommitted ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
PotCommitted: posts small blind $0.50
DonkeyKong42: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Js 6h]
MegaTilt: folds
CardDead_Chris: folds
Hero: raises $2.50 to $2.50
SharkBait55: folds
PotCommitted: raises $7.00 to $7.50
DonkeyKong42: folds
Hero: folds
Uncalled bet ($7.00) returned to PotCommitted
*** SUMMARY ***
Total pot $11.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: SharkBait55 (button) lost
Seat 3: PotCommitted (small blind) lost
Seat 4: DonkeyKong42 (big blind) lost
Seat 5: MegaTilt lost
Seat 6: CardDead_Chris lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:32:11 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SharkBait55 ($100.00 in chips)
Seat 3: PotCommitted ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
DonkeyKong42: posts small blind $0.50
MegaTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7c Ts]
CardDead_Chris: folds
Hero: folds
SharkBait55: folds
PotCommitted: folds
DonkeyKong42: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SharkBait55 lost
Seat 3: PotCommitted (button) lost
Seat 4: DonkeyKong42 (small blind) lost
Seat 5: MegaTilt (big blind) lost
Seat 6: CardDead_Chris lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:32:39 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SharkBait55 ($100.00 in chips)
Seat 3: PotCommitted ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
MegaTilt: posts small blind $0.50
CardDead_Chris: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6h Kh]
Hero: raises $2.00 to $2.00
SharkBait55: folds
PotCommitted: folds
DonkeyKong42: folds
MegaTilt: folds
CardDead_Chris: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SharkBait55 lost
Seat 3: PotCommitted lost
Seat 4: DonkeyKong42 (button) lost
Seat 5: MegaTilt (small blind) lost
Seat 6: CardDead_Chris (big blind) lost

