PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:49:31 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FlopZilla ($100.00 in chips)
Seat 3: TheGrinder ($100.00 in chips)
Seat 4: QuadsOrFold ($100.00 in chips)
Seat 5: AggroManiac ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
FlopZilla: posts small blind $0.50
TheGrinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2h 6s]
QuadsOrFold: folds
AggroManiac: folds
RiverRat420: folds
Hero: folds
FlopZilla: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: FlopZilla (small blind) lost
Seat 3: TheGrinder (big blind) lost
Seat 4: QuadsOrFold lost
Seat 5: AggroManiac lost
Seat 6: RiverRat420 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:49:45 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FlopZilla ($100.00 in chips)
Seat 3: TheGrinder ($100.00 in chips)
Seat 4: QuadsOrFold ($100.00 in chips)
Seat 5: AggroManiac ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
TheGrinder: posts small blind $0.50
QuadsOrFold: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5h 9c]
AggroManiac: folds
RiverRat420: folds
Hero: folds
FlopZilla: folds
TheGrinder: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: FlopZilla (button) lost
Seat 3: TheGrinder (small blind) lost
Seat 4: QuadsOrFold (big blind) lost
Seat 5: AggroManiac lost
Seat 6: RiverRat420 lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:50:25 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FlopZilla ($100.00 in chips)
Seat 3: TheGrinder ($100.00 in chips)
Seat 4: QuadsOrFold ($100.00 in chips)
Seat 5: AggroManiac ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
QuadsOrFold: posts small blind $0.50
AggroManiac: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qs Ks]
RiverRat420: folds
Hero: folds
FlopZilla: folds
TheGrinder: folds
QuadsOrFold: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: FlopZilla lost
Seat 3: TheGrinder (button) lost
Seat 4: QuadsOrFold (small blind) lost
Seat 5: AggroManiac (big blind) lost
Seat 6: RiverRat420 lost

