PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 01:39:19 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ChetFaker99 ($100.00 in chips)
Seat 3: MegaTilt ($100.00 in chips)
Seat 4: FlushDraw_Hero ($100.00 in chips)
Seat 5: RiverRat420 ($100.00 in chips)
Seat 6: SuckoutKid ($100.00 in chips)
ChetFaker99: posts small blind $0.50
MegaTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7d As]
FlushDraw_Hero: folds
RiverRat420: folds
SuckoutKid: folds
Hero: raises $2.00 to $2.00
ChetFaker99: folds
MegaTilt: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: ChetFaker99 (small blind) lost
Seat 3: MegaTilt (big blind) lost
Seat 4: FlushDraw_Hero lost
Seat 5: RiverRat420 lost
Seat 6: SuckoutKid lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 01:39:32 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ChetFaker99 ($100.00 in chips)
Seat 3: MegaTilt ($100.00 in chips)
Seat 4: FlushDraw_Hero ($100.00 in chips)
Seat 5: RiverRat420 ($100.00 in chips)
Seat 6: SuckoutKid ($100.00 in chips)
MegaTilt: posts small blind $0.50
FlushDraw_Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ac Ah]
RiverRat420: folds
SuckoutKid: folds
Hero: raises $2.00 to $2.00
ChetFaker99: folds
MegaTilt: folds
FlushDraw_Hero: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: ChetFaker99 (button) lost
Seat 3: MegaTilt (small blind) lost
Seat 4: FlushDraw_Hero (big blind) lost
Seat 5: RiverRat420 lost
Seat 6: SuckoutKid lost

