PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:14:07 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: Button_Clicker ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: QuadsOrFold ($100.00 in chips)
Button_Clicker: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qc 6d]
xXPokerProXx: raises $2.50 to $2.50
PocketRockets: folds
QuadsOrFold: folds
Hero: folds
Button_Clicker: folds
ColdDeck_Carl: folds
Uncalled bet ($2.50) returned to xXPokerProXx
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: Button_Clicker (small blind) lost
Seat 3: ColdDeck_Carl (big blind) lost
Seat 4: xXPokerProXx lost
Seat 5: PocketRockets lost
Seat 6: QuadsOrFold lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:14:20 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: Button_Clicker ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: QuadsOrFold ($100.00 in chips)
ColdDeck_Carl: posts small blind $0.50
xXPokerProXx: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h As]
PocketRockets: folds
QuadsOrFold: folds
Hero: raises $2.20 to $2.20
Button_Clicker: folds
ColdDeck_Carl: folds
xXPokerProXx: folds
Uncalled bet ($2.20) returned to Hero
*** SUMMARY ***
Total pot $3.70 | Rake $0.00
Seat 1: Hero lost
Seat 2: Button_Clicker (button) lost
Seat 3: ColdDeck_Carl (small blind) lost
Seat 4: xXPokerProXx (big blind) lost
Seat 5: PocketRockets lost
Seat 6: QuadsOrFold lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:14:29 ET
Table 'Grind Sim II' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: Button_Clicker ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: QuadsOrFold ($100.00 in chips)
xXPokerProXx: posts small blind $0.50
PocketRockets: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7c Qd]
QuadsOrFold: folds
Hero: folds
Button_Clicker: folds
ColdDeck_Carl: folds
xXPokerProXx: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: Button_Clicker lost
Seat 3: ColdDeck_Carl (button) lost
Seat 4: xXPokerProXx (small blind) lost
Seat 5: PocketRockets (big blind) lost
Seat 6: QuadsOrFold lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:14:40 ET
Table 'Grind Sim II' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: Button_Clicker ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: QuadsOrFold ($100.00 in chips)
PocketRockets: posts small blind $0.50
QuadsOrFold: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3d Td]
Hero: folds
Button_Clicker: folds
ColdDeck_Carl: folds
xXPokerProXx: raises $2.50 to $2.50
PocketRockets: folds
QuadsOrFold: folds
Uncalled bet ($2.50) returned to xXPokerProXx
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: Button_Clicker lost
Seat 3: ColdDeck_Carl lost
Seat 4: xXPokerProXx (button) lost
Seat 5: PocketRockets (small blind) lost
Seat 6: QuadsOrFold (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:15:00 ET
Table 'Grind Sim II' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: Button_Clicker ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: QuadsOrFold ($100.00 in chips)
QuadsOrFold: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Jc 3d]
Button_Clicker: folds
ColdDeck_Carl: folds
xXPokerProXx: folds
PocketRockets: folds
QuadsOrFold: calls $0.50
Hero: folds
*** SUMMARY ***
Total pot $2.00 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: Button_Clicker lost
Seat 3: ColdDeck_Carl lost
Seat 4: xXPokerProXx lost
Seat 5: PocketRockets (button) lost
Seat 6: QuadsOrFold (small blind) lost

