PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:26:02 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PotCommitted ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: QuadsOrFold ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
PotCommitted: posts small blind $0.50
AggroManiac: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3s Jh]
ColdDeck_Carl: folds
QuadsOrFold: folds
AcesUpMySleeve: folds
Hero: folds
PotCommitted: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: PotCommitted (small blind) lost
Seat 3: AggroManiac (big blind) lost
Seat 4: ColdDeck_Carl lost
Seat 5: QuadsOrFold lost
Seat 6: AcesUpMySleeve lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:26:18 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PotCommitted ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: QuadsOrFold ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
AggroManiac: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Th Ad]
QuadsOrFold: folds
AcesUpMySleeve: folds
Hero: raises $2.50 to $2.50
PotCommitted: folds
AggroManiac: folds
ColdDeck_Carl: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: PotCommitted (button) lost
Seat 3: AggroManiac (small blind) lost
Seat 4: ColdDeck_Carl (big blind) lost
Seat 5: QuadsOrFold lost
Seat 6: AcesUpMySleeve lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:26:31 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PotCommitted ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: QuadsOrFold ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
ColdDeck_Carl: posts small blind $0.50
QuadsOrFold: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Td 4s]
AcesUpMySleeve: folds
Hero: folds
PotCommitted: folds
AggroManiac: folds
ColdDeck_Carl: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: PotCommitted lost
Seat 3: AggroManiac (button) lost
Seat 4: ColdDeck_Carl (small blind) lost
Seat 5: QuadsOrFold (big blind) lost
Seat 6: AcesUpMySleeve lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:26:44 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PotCommitted ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: QuadsOrFold ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
QuadsOrFold: posts small blind $0.50
AcesUpMySleeve: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7h 2c]
Hero: folds
PotCommitted: folds
AggroManiac: folds
ColdDeck_Carl: raises $2.50 to $2.50
QuadsOrFold: folds
AcesUpMySleeve: folds
Uncalled bet ($2.50) returned to ColdDeck_Carl
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: PotCommitted lost
Seat 3: AggroManiac lost
Seat 4: ColdDeck_Carl (button) lost
Seat 5: QuadsOrFold (small blind) lost
Seat 6: AcesUpMySleeve (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:27:36 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PotCommitted ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: QuadsOrFold ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
AcesUpMySleeve: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5h 4h]
PotCommitted: folds
AggroManiac: calls $1.00
ColdDeck_Carl: folds
QuadsOrFold: folds
AcesUpMySleeve: folds
Hero: checks
*** FLOP *** [8c 8h As]
Hero: checks
AggroManiac: checks
*** TURN *** [8c 8h As] [6h]
Hero: bets $1.88
AggroManiac: folds
Uncalled bet ($1.88) returned to Hero
*** SUMMARY ***
Total pot $4.38 | Rake $0.00
Board [8c 8h As 6h]
Seat 1: Hero (big blind) lost
Seat 2: PotCommitted lost
Seat 3: AggroManiac lost
Seat 4: ColdDeck_Carl lost
Seat 5: QuadsOrFold (button) lost
Seat 6: AcesUpMySleeve (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:27:52 ET
Table 'Grind Sim I' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PotCommitted ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: QuadsOrFold ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
Hero: posts small blind $0.50
PotCommitted: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5d Jh]
AggroManiac: folds
ColdDeck_Carl: folds
QuadsOrFold: folds
AcesUpMySleeve: folds
Hero: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (small blind) lost
Seat 2: PotCommitted (big blind) lost
Seat 3: AggroManiac lost
Seat 4: ColdDeck_Carl lost
Seat 5: QuadsOrFold lost
Seat 6: AcesUpMySleeve (button) lost

PokerStars Hand #7: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:28:57 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PotCommitted ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: QuadsOrFold ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
PotCommitted: posts small blind $0.50
AggroManiac: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qs Ts]
ColdDeck_Carl: folds
QuadsOrFold: folds
AcesUpMySleeve: calls $1.00
Hero: folds
PotCommitted: folds
AggroManiac: checks
*** FLOP *** [5s Ad 4c]
AggroManiac: checks
AcesUpMySleeve: checks
*** TURN *** [5s Ad 4c] [2h]
AggroManiac: checks
AcesUpMySleeve: checks
*** RIVER *** [5s Ad 4c 2h] [Qc]
AggroManiac: checks
AcesUpMySleeve: checks
*** SHOW DOWN ***
Hero: shows [Qs Ts]
PotCommitted: shows [2c 5d]
AggroManiac: shows [Th 3c]
ColdDeck_Carl: shows [8h 6d]
QuadsOrFold: shows [6c 9h]
AcesUpMySleeve: shows [7c 7s]
*** SUMMARY ***
Total pot $2.50 | Rake $0.00
Board [5s Ad 4c 2h Qc]
Seat 1: Hero (button) lost
Seat 2: PotCommitted (small blind) lost
Seat 3: AggroManiac (big blind) lost
Seat 4: ColdDeck_Carl lost
Seat 5: QuadsOrFold lost
Seat 6: AcesUpMySleeve lost

