PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:44:26 ET
Table 'Grind Sim IV' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: AggroManiac ($100.00 in chips)
Seat 3: Bluffy_McBluff ($100.00 in chips)
Seat 4: 3BetBandit ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
AggroManiac: posts small blind $0.50
Bluffy_McBluff: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h Ac]
3BetBandit: raises $2.50 to $2.50
FishOnTilt: folds
CardDead_Chris: folds
Hero: folds
AggroManiac: folds
Bluffy_McBluff: folds
Uncalled bet ($2.50) returned to 3BetBandit
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: AggroManiac (small blind) lost
Seat 3: Bluffy_McBluff (big blind) lost
Seat 4: 3BetBandit lost
Seat 5: FishOnTilt lost
Seat 6: CardDead_Chris lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:44:43 ET
Table 'Grind Sim IV' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: AggroManiac ($100.00 in chips)
Seat 3: Bluffy_McBluff ($100.00 in chips)
Seat 4: 3BetBandit ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
Bluffy_McBluff: posts small blind $0.50
3BetBandit: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6d Ac]
FishOnTilt: folds
CardDead_Chris: folds
Hero: folds
AggroManiac: folds
Bluffy_McBluff: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: AggroManiac (button) lost
Seat 3: Bluffy_McBluff (small blind) lost
Seat 4: 3BetBandit (big blind) lost
Seat 5: FishOnTilt lost
Seat 6: CardDead_Chris lost

