PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 11:08:32 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NittyProfessor ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: 3BetBandit ($100.00 in chips)
Seat 5: Bluffy_McBluff ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
NittyProfessor: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Td 8c]
3BetBandit: folds
Bluffy_McBluff: folds
WetBoard_Willy: folds
Hero: folds
NittyProfessor: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: NittyProfessor (small blind) lost
Seat 3: CheckRaiseKing (big blind) lost
Seat 4: 3BetBandit lost
Seat 5: Bluffy_McBluff lost
Seat 6: WetBoard_Willy lost

