PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:02:17 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: MegaTilt ($100.00 in chips)
Seat 3: WetBoard_Willy ($100.00 in chips)
Seat 4: SteadyEddie ($100.00 in chips)
Seat 5: NittyProfessor ($100.00 in chips)
Seat 6: Button_Clicker ($100.00 in chips)
MegaTilt: posts small blind $0.50
WetBoard_Willy: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7c 7s]
SteadyEddie: folds
NittyProfessor: folds
Button_Clicker: folds
Hero: folds
MegaTilt: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: MegaTilt (small blind) lost
Seat 3: WetBoard_Willy (big blind) lost
Seat 4: SteadyEddie lost
Seat 5: NittyProfessor lost
Seat 6: Button_Clicker lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:02:48 ET
Table 'Grind Sim III' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: MegaTilt ($100.00 in chips)
Seat 3: WetBoard_Willy ($100.00 in chips)
Seat 4: SteadyEddie ($100.00 in chips)
Seat 5: NittyProfessor ($100.00 in chips)
Seat 6: Button_Clicker ($100.00 in chips)
WetBoard_Willy: posts small blind $0.50
SteadyEddie: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c 7c]
NittyProfessor: folds
Button_Clicker: folds
Hero: folds
MegaTilt: folds
WetBoard_Willy: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: MegaTilt (button) lost
Seat 3: WetBoard_Willy (small blind) lost
Seat 4: SteadyEddie (big blind) lost
Seat 5: NittyProfessor lost
Seat 6: Button_Clicker lost

