PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 09:26:47 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FoldPre2024 ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: 3BetBandit ($100.00 in chips)
Seat 5: TriplBarrel ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
FoldPre2024: posts small blind $0.50
ValueTown_Mayor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9d Kc]
3BetBandit: folds
TriplBarrel: folds
WetBoard_Willy: folds
Hero: folds
FoldPre2024: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: FoldPre2024 (small blind) lost
Seat 3: ValueTown_Mayor (big blind) lost
Seat 4: 3BetBandit lost
Seat 5: TriplBarrel lost
Seat 6: WetBoard_Willy lost

