PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:46:32 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: DonkeyKong42 ($100.00 in chips)
Seat 3: RunItTwice ($100.00 in chips)
Seat 4: SlowRoll_Sam ($100.00 in chips)
Seat 5: NLHE_Grinder ($100.00 in chips)
Seat 6: LooseGoose ($100.00 in chips)
DonkeyKong42: posts small blind $0.50
RunItTwice: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h 3c]
SlowRoll_Sam: folds
NLHE_Grinder: folds
LooseGoose: folds
Hero: folds
DonkeyKong42: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: DonkeyKong42 (small blind) lost
Seat 3: RunItTwice (big blind) lost
Seat 4: SlowRoll_Sam lost
Seat 5: NLHE_Grinder lost
Seat 6: LooseGoose lost

