PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:05:06 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: TightIsRight ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
SetMiner_Pro: posts small blind $0.50
TightIsRight: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2d 7h]
ChetFaker99: folds
SlowRoll_Sam: folds
WetBoard_Willy: folds
Hero: folds
SetMiner_Pro: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SetMiner_Pro (small blind) lost
Seat 3: TightIsRight (big blind) lost
Seat 4: ChetFaker99 lost
Seat 5: SlowRoll_Sam lost
Seat 6: WetBoard_Willy lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:05:19 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: TightIsRight ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
TightIsRight: posts small blind $0.50
ChetFaker99: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6s 8s]
SlowRoll_Sam: folds
WetBoard_Willy: folds
Hero: raises $2.50 to $2.50
SetMiner_Pro: folds
TightIsRight: folds
ChetFaker99: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: SetMiner_Pro (button) lost
Seat 3: TightIsRight (small blind) lost
Seat 4: ChetFaker99 (big blind) lost
Seat 5: SlowRoll_Sam lost
Seat 6: WetBoard_Willy lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:06:17 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: TightIsRight ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
ChetFaker99: posts small blind $0.50
SlowRoll_Sam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7s 8c]
WetBoard_Willy: folds
Hero: folds
SetMiner_Pro: folds
TightIsRight: calls $1.00
ChetFaker99: folds
SlowRoll_Sam: checks
*** FLOP *** [8s Ts 5d]
SlowRoll_Sam: checks
TightIsRight: checks
*** TURN *** [8s Ts 5d] [5c]
SlowRoll_Sam: checks
TightIsRight: checks
*** RIVER *** [8s Ts 5d 5c] [7d]
SlowRoll_Sam: checks
TightIsRight: checks
*** SHOW DOWN ***
Hero: shows [7s 8c]
SetMiner_Pro: shows [Ks 9d]
TightIsRight: shows [As Qh]
ChetFaker99: shows [Jc Th]
SlowRoll_Sam: shows [8d 2s]
WetBoard_Willy: shows [Ah 2d]
*** SUMMARY ***
Total pot $2.50 | Rake $0.00
Board [8s Ts 5d 5c 7d]
Seat 1: Hero lost
Seat 2: SetMiner_Pro lost
Seat 3: TightIsRight (button) lost
Seat 4: ChetFaker99 (small blind) lost
Seat 5: SlowRoll_Sam (big blind) lost
Seat 6: WetBoard_Willy lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:06:26 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: TightIsRight ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
SlowRoll_Sam: posts small blind $0.50
WetBoard_Willy: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2c 3d]
Hero: folds
SetMiner_Pro: folds
TightIsRight: folds
ChetFaker99: folds
SlowRoll_Sam: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SetMiner_Pro lost
Seat 3: TightIsRight lost
Seat 4: ChetFaker99 (button) lost
Seat 5: SlowRoll_Sam (small blind) lost
Seat 6: WetBoard_Willy (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:07:24 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SetMiner_Pro ($100.00 in chips)
Seat 3: TightIsRight ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
WetBoard_Willy: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ac 4h]
SetMiner_Pro: folds
TightIsRight: raises $2.50 to $2.50
ChetFaker99: folds
SlowRoll_Sam: folds
WetBoard_Willy: calls $2.00
Hero: folds
*** FLOP *** [5c 4d Ts]
WetBoard_Willy: checks
TightIsRight: checks
*** TURN *** [5c 4d Ts] [Jd]
WetBoard_Willy: checks
TightIsRight: checks
*** RIVER *** [5c 4d Ts Jd] [5d]
WetBoard_Willy: checks
TightIsRight: checks
*** SHOW DOWN ***
Hero: shows [Ac 4h]
SetMiner_Pro: shows [Ah 2s]
TightIsRight: shows [Ks Kh]
ChetFaker99: shows [Qc 5s]
SlowRoll_Sam: shows [6c 7d]
WetBoard_Willy: shows [Kd Qd]
*** SUMMARY ***
Total pot $6.00 | Rake $0.00
Board [5c 4d Ts Jd 5d]
Seat 1: Hero (big blind) lost
Seat 2: SetMiner_Pro lost
Seat 3: TightIsRight lost
Seat 4: ChetFaker99 lost
Seat 5: SlowRoll_Sam (button) lost
Seat 6: WetBoard_Willy (small blind) lost

