PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:54:07 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: CheckRaiseKing ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: SuckoutKid ($100.00 in chips)
Seat 5: SBvsUTG ($100.00 in chips)
Seat 6: ValueTown_Mayor ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9c 8d]
SuckoutKid: folds
SBvsUTG: folds
ValueTown_Mayor: folds
Hero: folds
CheckRaiseKing: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: CheckRaiseKing (small blind) lost
Seat 3: BarrelHouse (big blind) lost
Seat 4: SuckoutKid lost
Seat 5: SBvsUTG lost
Seat 6: ValueTown_Mayor lost

