PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:59:40 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: SteadyEddie ($100.00 in chips)
Seat 4: SlowRoll_Sam ($100.00 in chips)
Seat 5: OverBet4Value ($100.00 in chips)
Seat 6: MegaTilt ($100.00 in chips)
ValueTown_Mayor: posts small blind $0.50
SteadyEddie: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ts Td]
SlowRoll_Sam: folds
OverBet4Value: folds
MegaTilt: folds
Hero: folds
ValueTown_Mayor: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: ValueTown_Mayor (small blind) lost
Seat 3: SteadyEddie (big blind) lost
Seat 4: SlowRoll_Sam lost
Seat 5: OverBet4Value lost
Seat 6: MegaTilt lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:59:51 ET
Table 'Grind Sim III' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: SteadyEddie ($100.00 in chips)
Seat 4: SlowRoll_Sam ($100.00 in chips)
Seat 5: OverBet4Value ($100.00 in chips)
Seat 6: MegaTilt ($100.00 in chips)
SteadyEddie: posts small blind $0.50
SlowRoll_Sam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h Qc]
OverBet4Value: folds
MegaTilt: folds
Hero: folds
ValueTown_Mayor: folds
SteadyEddie: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: ValueTown_Mayor (button) lost
Seat 3: SteadyEddie (small blind) lost
Seat 4: SlowRoll_Sam (big blind) lost
Seat 5: OverBet4Value lost
Seat 6: MegaTilt lost

