PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:39:24 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NLHE_Grinder ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: 4betJam ($100.00 in chips)
Seat 5: StackEmUp ($100.00 in chips)
Seat 6: SnapFold ($100.00 in chips)
NLHE_Grinder: posts small blind $0.50
ValueTown_Mayor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ts 3d]
4betJam: folds
StackEmUp: folds
SnapFold: folds
Hero: raises $2.00 to $2.00
NLHE_Grinder: folds
ValueTown_Mayor: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: NLHE_Grinder (small blind) lost
Seat 3: ValueTown_Mayor (big blind) lost
Seat 4: 4betJam lost
Seat 5: StackEmUp lost
Seat 6: SnapFold lost

