PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:13:57 ET
Table 'Grind Sim IV' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RiverRat420 ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: 4betJam ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
RiverRat420: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4h Ks]
4betJam: folds
PocketRockets: folds
CardDead_Chris: folds
Hero: folds
RiverRat420: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: RiverRat420 (small blind) lost
Seat 3: CheckRaiseKing (big blind) lost
Seat 4: 4betJam lost
Seat 5: PocketRockets lost
Seat 6: CardDead_Chris lost

