PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:58:56 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuckoutKid ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: SBvsUTG ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
SuckoutKid: posts small blind $0.50
ValueTown_Mayor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qc Td]
SuitsMe: folds
SBvsUTG: folds
PotCommitted: folds
Hero: raises $2.50 to $2.50
SuckoutKid: raises $11.50 to $12.00
ValueTown_Mayor: folds
Hero: folds
Uncalled bet ($11.50) returned to SuckoutKid
*** SUMMARY ***
Total pot $15.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SuckoutKid (small blind) lost
Seat 3: ValueTown_Mayor (big blind) lost
Seat 4: SuitsMe lost
Seat 5: SBvsUTG lost
Seat 6: PotCommitted lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:59:10 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuckoutKid ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: SBvsUTG ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
ValueTown_Mayor: posts small blind $0.50
SuitsMe: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c 4s]
SBvsUTG: folds
PotCommitted: folds
Hero: folds
SuckoutKid: raises $2.50 to $2.50
ValueTown_Mayor: folds
SuitsMe: folds
Uncalled bet ($2.50) returned to SuckoutKid
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: SuckoutKid (button) lost
Seat 3: ValueTown_Mayor (small blind) lost
Seat 4: SuitsMe (big blind) lost
Seat 5: SBvsUTG lost
Seat 6: PotCommitted lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:59:23 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuckoutKid ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: SBvsUTG ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
SuitsMe: posts small blind $0.50
SBvsUTG: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Jh 3h]
PotCommitted: folds
Hero: folds
SuckoutKid: folds
ValueTown_Mayor: raises $2.50 to $2.50
SuitsMe: folds
SBvsUTG: folds
Uncalled bet ($2.50) returned to ValueTown_Mayor
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: SuckoutKid lost
Seat 3: ValueTown_Mayor (button) lost
Seat 4: SuitsMe (small blind) lost
Seat 5: SBvsUTG (big blind) lost
Seat 6: PotCommitted lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:59:50 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuckoutKid ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: SBvsUTG ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
SBvsUTG: posts small blind $0.50
PotCommitted: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h Jh]
Hero: raises $2.00 to $2.00
SuckoutKid: folds
ValueTown_Mayor: folds
SuitsMe: folds
SBvsUTG: folds
PotCommitted: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SuckoutKid lost
Seat 3: ValueTown_Mayor lost
Seat 4: SuitsMe (button) lost
Seat 5: SBvsUTG (small blind) lost
Seat 6: PotCommitted (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:00:33 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuckoutKid ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: SBvsUTG ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
PotCommitted: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h Qs]
SuckoutKid: folds
ValueTown_Mayor: folds
SuitsMe: raises $2.30 to $2.30
SBvsUTG: folds
PotCommitted: folds
Hero: folds
Uncalled bet ($2.30) returned to SuitsMe
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: SuckoutKid lost
Seat 3: ValueTown_Mayor lost
Seat 4: SuitsMe lost
Seat 5: SBvsUTG (button) lost
Seat 6: PotCommitted (small blind) lost

