PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 14:03:29 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: CheckRaiseKing ($100.00 in chips)
Seat 3: NittyProfessor ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: RunBadFeelGood ($100.00 in chips)
Seat 6: QuietNit ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
NittyProfessor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2h Qs]
NLHE_Grinder: folds
RunBadFeelGood: folds
QuietNit: folds
Hero: folds
CheckRaiseKing: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: CheckRaiseKing (small blind) lost
Seat 3: NittyProfessor (big blind) lost
Seat 4: NLHE_Grinder lost
Seat 5: RunBadFeelGood lost
Seat 6: QuietNit lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 14:03:47 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: CheckRaiseKing ($100.00 in chips)
Seat 3: NittyProfessor ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: RunBadFeelGood ($100.00 in chips)
Seat 6: QuietNit ($100.00 in chips)
NittyProfessor: posts small blind $0.50
NLHE_Grinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh 5c]
RunBadFeelGood: folds
QuietNit: folds
Hero: folds
CheckRaiseKing: folds
NittyProfessor: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: CheckRaiseKing (button) lost
Seat 3: NittyProfessor (small blind) lost
Seat 4: NLHE_Grinder (big blind) lost
Seat 5: RunBadFeelGood lost
Seat 6: QuietNit lost

