PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:36:01 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuitsMe ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: MegaTilt ($100.00 in chips)
Seat 5: RiverRat420 ($100.00 in chips)
Seat 6: DonkeyKong42 ($100.00 in chips)
SuitsMe: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kh 7s]
MegaTilt: folds
RiverRat420: folds
DonkeyKong42: folds
Hero: folds
SuitsMe: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SuitsMe (small blind) lost
Seat 3: CheckRaiseKing (big blind) lost
Seat 4: MegaTilt lost
Seat 5: RiverRat420 lost
Seat 6: DonkeyKong42 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:36:40 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuitsMe ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: MegaTilt ($100.00 in chips)
Seat 5: RiverRat420 ($100.00 in chips)
Seat 6: DonkeyKong42 ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
MegaTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5s Kc]
RiverRat420: folds
DonkeyKong42: folds
Hero: folds
SuitsMe: folds
CheckRaiseKing: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SuitsMe (button) lost
Seat 3: CheckRaiseKing (small blind) lost
Seat 4: MegaTilt (big blind) lost
Seat 5: RiverRat420 lost
Seat 6: DonkeyKong42 lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:36:49 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuitsMe ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: MegaTilt ($100.00 in chips)
Seat 5: RiverRat420 ($100.00 in chips)
Seat 6: DonkeyKong42 ($100.00 in chips)
MegaTilt: posts small blind $0.50
RiverRat420: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3s 7h]
DonkeyKong42: folds
Hero: folds
SuitsMe: folds
CheckRaiseKing: folds
MegaTilt: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SuitsMe lost
Seat 3: CheckRaiseKing (button) lost
Seat 4: MegaTilt (small blind) lost
Seat 5: RiverRat420 (big blind) lost
Seat 6: DonkeyKong42 lost

