PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:54:45 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunItTwice ($100.00 in chips)
Seat 3: CardDead_Chris ($100.00 in chips)
Seat 4: TriplBarrel ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: SharkBait55 ($100.00 in chips)
RunItTwice: posts small blind $0.50
CardDead_Chris: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ac 7h]
TriplBarrel: folds
FishOnTilt: folds
SharkBait55: folds
Hero: folds
RunItTwice: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: RunItTwice (small blind) lost
Seat 3: CardDead_Chris (big blind) lost
Seat 4: TriplBarrel lost
Seat 5: FishOnTilt lost
Seat 6: SharkBait55 lost

