PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 13:02:15 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TightIsRight ($100.00 in chips)
Seat 3: the_nuts_42 ($100.00 in chips)
Seat 4: NittyProfessor ($100.00 in chips)
Seat 5: BarrelHouse ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
TightIsRight: posts small blind $0.50
the_nuts_42: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Js 7s]
NittyProfessor: folds
BarrelHouse: folds
RiverRat420: folds
Hero: raises $2.50 to $2.50
TightIsRight: folds
the_nuts_42: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: TightIsRight (small blind) lost
Seat 3: the_nuts_42 (big blind) lost
Seat 4: NittyProfessor lost
Seat 5: BarrelHouse lost
Seat 6: RiverRat420 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 13:02:46 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TightIsRight ($100.00 in chips)
Seat 3: the_nuts_42 ($100.00 in chips)
Seat 4: NittyProfessor ($100.00 in chips)
Seat 5: BarrelHouse ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
the_nuts_42: posts small blind $0.50
NittyProfessor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kc As]
BarrelHouse: folds
RiverRat420: folds
Hero: folds
TightIsRight: folds
the_nuts_42: calls $0.50
NittyProfessor: checks
*** FLOP *** [Td 5d Kd]
the_nuts_42: checks
NittyProfessor: checks
*** TURN *** [Td 5d Kd] [5c]
the_nuts_42: checks
NittyProfessor: checks
*** RIVER *** [Td 5d Kd 5c] [Qc]
the_nuts_42: checks
NittyProfessor: checks
*** SHOW DOWN ***
Hero: shows [Kc As]
TightIsRight: shows [Qd Ts]
the_nuts_42: shows [Ad Qh]
NittyProfessor: shows [5h 9s]
BarrelHouse: shows [7h 2s]
RiverRat420: shows [3s Jh]
*** SUMMARY ***
Total pot $2.00 | Rake $0.00
Board [Td 5d Kd 5c Qc]
Seat 1: Hero lost
Seat 2: TightIsRight (button) lost
Seat 3: the_nuts_42 (small blind) lost
Seat 4: NittyProfessor (big blind) lost
Seat 5: BarrelHouse lost
Seat 6: RiverRat420 lost

