PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:23:12 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TriplBarrel ($100.00 in chips)
Seat 3: LooseGoose ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: Button_Clicker ($100.00 in chips)
Seat 6: the_nuts_42 ($100.00 in chips)
TriplBarrel: posts small blind $0.50
LooseGoose: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3h 2h]
xXPokerProXx: folds
Button_Clicker: folds
the_nuts_42: folds
Hero: folds
TriplBarrel: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: TriplBarrel (small blind) lost
Seat 3: LooseGoose (big blind) lost
Seat 4: xXPokerProXx lost
Seat 5: Button_Clicker lost
Seat 6: the_nuts_42 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:23:26 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TriplBarrel ($100.00 in chips)
Seat 3: LooseGoose ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: Button_Clicker ($100.00 in chips)
Seat 6: the_nuts_42 ($100.00 in chips)
LooseGoose: posts small blind $0.50
xXPokerProXx: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6h 4h]
Button_Clicker: folds
the_nuts_42: folds
Hero: raises $2.00 to $2.00
TriplBarrel: folds
LooseGoose: folds
xXPokerProXx: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: TriplBarrel (button) lost
Seat 3: LooseGoose (small blind) lost
Seat 4: xXPokerProXx (big blind) lost
Seat 5: Button_Clicker lost
Seat 6: the_nuts_42 lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:23:44 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TriplBarrel ($100.00 in chips)
Seat 3: LooseGoose ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: Button_Clicker ($100.00 in chips)
Seat 6: the_nuts_42 ($100.00 in chips)
xXPokerProXx: posts small blind $0.50
Button_Clicker: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h 3h]
the_nuts_42: folds
Hero: folds
TriplBarrel: folds
LooseGoose: folds
xXPokerProXx: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: TriplBarrel lost
Seat 3: LooseGoose (button) lost
Seat 4: xXPokerProXx (small blind) lost
Seat 5: Button_Clicker (big blind) lost
Seat 6: the_nuts_42 lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:23:55 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TriplBarrel ($100.00 in chips)
Seat 3: LooseGoose ($100.00 in chips)
Seat 4: xXPokerProXx ($100.00 in chips)
Seat 5: Button_Clicker ($100.00 in chips)
Seat 6: the_nuts_42 ($100.00 in chips)
Button_Clicker: posts small blind $0.50
the_nuts_42: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh 2d]
Hero: folds
TriplBarrel: folds
LooseGoose: folds
xXPokerProXx: folds
Button_Clicker: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: TriplBarrel lost
Seat 3: LooseGoose lost
Seat 4: xXPokerProXx (button) lost
Seat 5: Button_Clicker (small blind) lost
Seat 6: the_nuts_42 (big blind) lost

