PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 11:44:50 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NiceCatch88 ($100.00 in chips)
Seat 3: SuitsMe ($100.00 in chips)
Seat 4: PocketRockets ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: GTO_Wizard ($100.00 in chips)
NiceCatch88: posts small blind $0.50
SuitsMe: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9c Ks]
PocketRockets: raises $2.50 to $2.50
MegaTilt: folds
GTO_Wizard: folds
Hero: folds
NiceCatch88: folds
SuitsMe: folds
Uncalled bet ($2.50) returned to PocketRockets
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: NiceCatch88 (small blind) lost
Seat 3: SuitsMe (big blind) lost
Seat 4: PocketRockets lost
Seat 5: MegaTilt lost
Seat 6: GTO_Wizard lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 11:45:17 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NiceCatch88 ($100.00 in chips)
Seat 3: SuitsMe ($100.00 in chips)
Seat 4: PocketRockets ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: GTO_Wizard ($100.00 in chips)
SuitsMe: posts small blind $0.50
PocketRockets: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h Js]
MegaTilt: folds
GTO_Wizard: folds
Hero: raises $2.20 to $2.20
NiceCatch88: folds
SuitsMe: folds
PocketRockets: folds
Uncalled bet ($2.20) returned to Hero
*** SUMMARY ***
Total pot $3.70 | Rake $0.00
Seat 1: Hero lost
Seat 2: NiceCatch88 (button) lost
Seat 3: SuitsMe (small blind) lost
Seat 4: PocketRockets (big blind) lost
Seat 5: MegaTilt lost
Seat 6: GTO_Wizard lost

