PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:46:00 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PotCommitted ($100.00 in chips)
Seat 3: SlowRoll_Sam ($100.00 in chips)
Seat 4: RunBadFeelGood ($100.00 in chips)
Seat 5: QuietNit ($100.00 in chips)
Seat 6: TheGrinder ($100.00 in chips)
PotCommitted: posts small blind $0.50
SlowRoll_Sam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4h Js]
RunBadFeelGood: folds
QuietNit: folds
TheGrinder: folds
Hero: folds
PotCommitted: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: PotCommitted (small blind) lost
Seat 3: SlowRoll_Sam (big blind) lost
Seat 4: RunBadFeelGood lost
Seat 5: QuietNit lost
Seat 6: TheGrinder lost

