PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:10:16 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: xXPokerProXx ($100.00 in chips)
Seat 3: SuckoutKid ($100.00 in chips)
Seat 4: MegaTilt ($100.00 in chips)
Seat 5: 3BetBandit ($100.00 in chips)
Seat 6: TriplBarrel ($100.00 in chips)
xXPokerProXx: posts small blind $0.50
SuckoutKid: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3s 7d]
MegaTilt: folds
3BetBandit: folds
TriplBarrel: folds
Hero: folds
xXPokerProXx: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: xXPokerProXx (small blind) lost
Seat 3: SuckoutKid (big blind) lost
Seat 4: MegaTilt lost
Seat 5: 3BetBandit lost
Seat 6: TriplBarrel lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:10:32 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: xXPokerProXx ($100.00 in chips)
Seat 3: SuckoutKid ($100.00 in chips)
Seat 4: MegaTilt ($100.00 in chips)
Seat 5: 3BetBandit ($100.00 in chips)
Seat 6: TriplBarrel ($100.00 in chips)
SuckoutKid: posts small blind $0.50
MegaTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6c Th]
3BetBandit: folds
TriplBarrel: folds
Hero: folds
xXPokerProXx: folds
SuckoutKid: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: xXPokerProXx (button) lost
Seat 3: SuckoutKid (small blind) lost
Seat 4: MegaTilt (big blind) lost
Seat 5: 3BetBandit lost
Seat 6: TriplBarrel lost

