PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 13:02:13 ET
Table 'Grind Sim IV' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NLHE_Grinder ($100.00 in chips)
Seat 3: SnapFold ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: DonkeyKong42 ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
NLHE_Grinder: posts small blind $0.50
SnapFold: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9c Ks]
SuitsMe: folds
DonkeyKong42: folds
PotCommitted: folds
Hero: raises $2.50 to $2.50
NLHE_Grinder: folds
SnapFold: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: NLHE_Grinder (small blind) lost
Seat 3: SnapFold (big blind) lost
Seat 4: SuitsMe lost
Seat 5: DonkeyKong42 lost
Seat 6: PotCommitted lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 13:03:05 ET
Table 'Grind Sim IV' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NLHE_Grinder ($100.00 in chips)
Seat 3: SnapFold ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: DonkeyKong42 ($100.00 in chips)
Seat 6: PotCommitted ($100.00 in chips)
SnapFold: posts small blind $0.50
SuitsMe: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Js Tc]
DonkeyKong42: folds
PotCommitted: folds
Hero: raises $2.50 to $2.50
NLHE_Grinder: folds
SnapFold: folds
SuitsMe: raises $6.50 to $7.50
Hero: folds
Uncalled bet ($6.50) returned to SuitsMe
*** SUMMARY ***
Total pot $10.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: NLHE_Grinder (button) lost
Seat 3: SnapFold (small blind) lost
Seat 4: SuitsMe (big blind) lost
Seat 5: DonkeyKong42 lost
Seat 6: PotCommitted lost

