PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:48:38 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SharkBait55 ($100.00 in chips)
Seat 3: PotCommitted ($100.00 in chips)
Seat 4: ValueTown_Mayor ($100.00 in chips)
Seat 5: FlopZilla ($100.00 in chips)
Seat 6: RunBadFeelGood ($100.00 in chips)
SharkBait55: posts small blind $0.50
PotCommitted: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh Js]
ValueTown_Mayor: folds
FlopZilla: folds
RunBadFeelGood: folds
Hero: raises $2.50 to $2.50
SharkBait55: folds
PotCommitted: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SharkBait55 (small blind) lost
Seat 3: PotCommitted (big blind) lost
Seat 4: ValueTown_Mayor lost
Seat 5: FlopZilla lost
Seat 6: RunBadFeelGood lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:49:16 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SharkBait55 ($100.00 in chips)
Seat 3: PotCommitted ($100.00 in chips)
Seat 4: ValueTown_Mayor ($100.00 in chips)
Seat 5: FlopZilla ($100.00 in chips)
Seat 6: RunBadFeelGood ($100.00 in chips)
PotCommitted: posts small blind $0.50
ValueTown_Mayor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Tc 3d]
FlopZilla: folds
RunBadFeelGood: folds
Hero: folds
SharkBait55: folds
PotCommitted: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SharkBait55 (button) lost
Seat 3: PotCommitted (small blind) lost
Seat 4: ValueTown_Mayor (big blind) lost
Seat 5: FlopZilla lost
Seat 6: RunBadFeelGood lost

