PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:46:18 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: FishOnTilt ($100.00 in chips)
Seat 4: SlowRoll_Sam ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: TightIsRight ($100.00 in chips)
RunBadFeelGood: posts small blind $0.50
FishOnTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kc 8s]
SlowRoll_Sam: folds
SnapFold: folds
TightIsRight: folds
Hero: folds
RunBadFeelGood: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: RunBadFeelGood (small blind) lost
Seat 3: FishOnTilt (big blind) lost
Seat 4: SlowRoll_Sam lost
Seat 5: SnapFold lost
Seat 6: TightIsRight lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:46:59 ET
Table 'Grind Sim III' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: FishOnTilt ($100.00 in chips)
Seat 4: SlowRoll_Sam ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: TightIsRight ($100.00 in chips)
FishOnTilt: posts small blind $0.50
SlowRoll_Sam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c Qs]
SnapFold: folds
TightIsRight: folds
Hero: folds
RunBadFeelGood: folds
FishOnTilt: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood (button) lost
Seat 3: FishOnTilt (small blind) lost
Seat 4: SlowRoll_Sam (big blind) lost
Seat 5: SnapFold lost
Seat 6: TightIsRight lost

