PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:34:38 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: StackEmUp ($100.00 in chips)
Seat 3: AcesUpMySleeve ($100.00 in chips)
Seat 4: SharkBait55 ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
StackEmUp: posts small blind $0.50
AcesUpMySleeve: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qd 8c]
SharkBait55: folds
NiceCatch88: folds
NLHE_Grinder: folds
Hero: raises $2.50 to $2.50
StackEmUp: folds
AcesUpMySleeve: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: StackEmUp (small blind) lost
Seat 3: AcesUpMySleeve (big blind) lost
Seat 4: SharkBait55 lost
Seat 5: NiceCatch88 lost
Seat 6: NLHE_Grinder lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:35:08 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: StackEmUp ($100.00 in chips)
Seat 3: AcesUpMySleeve ($100.00 in chips)
Seat 4: SharkBait55 ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
AcesUpMySleeve: posts small blind $0.50
SharkBait55: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3s 4c]
NiceCatch88: folds
NLHE_Grinder: folds
Hero: folds
StackEmUp: folds
AcesUpMySleeve: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: StackEmUp (button) lost
Seat 3: AcesUpMySleeve (small blind) lost
Seat 4: SharkBait55 (big blind) lost
Seat 5: NiceCatch88 lost
Seat 6: NLHE_Grinder lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:35:19 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: StackEmUp ($100.00 in chips)
Seat 3: AcesUpMySleeve ($100.00 in chips)
Seat 4: SharkBait55 ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
SharkBait55: posts small blind $0.50
NiceCatch88: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ac Th]
NLHE_Grinder: folds
Hero: raises $2.00 to $2.00
StackEmUp: folds
AcesUpMySleeve: folds
SharkBait55: folds
NiceCatch88: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: StackEmUp lost
Seat 3: AcesUpMySleeve (button) lost
Seat 4: SharkBait55 (small blind) lost
Seat 5: NiceCatch88 (big blind) lost
Seat 6: NLHE_Grinder lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:35:46 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: StackEmUp ($100.00 in chips)
Seat 3: AcesUpMySleeve ($100.00 in chips)
Seat 4: SharkBait55 ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
NiceCatch88: posts small blind $0.50
NLHE_Grinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3d Qh]
Hero: raises $2.00 to $2.00
StackEmUp: folds
AcesUpMySleeve: folds
SharkBait55: folds
NiceCatch88: folds
NLHE_Grinder: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: StackEmUp lost
Seat 3: AcesUpMySleeve lost
Seat 4: SharkBait55 (button) lost
Seat 5: NiceCatch88 (small blind) lost
Seat 6: NLHE_Grinder (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:35:57 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: StackEmUp ($100.00 in chips)
Seat 3: AcesUpMySleeve ($100.00 in chips)
Seat 4: SharkBait55 ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
NLHE_Grinder: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5h 2d]
StackEmUp: folds
AcesUpMySleeve: folds
SharkBait55: folds
NiceCatch88: folds
NLHE_Grinder: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: StackEmUp lost
Seat 3: AcesUpMySleeve lost
Seat 4: SharkBait55 lost
Seat 5: NiceCatch88 (button) lost
Seat 6: NLHE_Grinder (small blind) lost

