PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:13:57 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TriplBarrel ($100.00 in chips)
Seat 3: GTO_Wizard ($100.00 in chips)
Seat 4: TiltMachine ($100.00 in chips)
Seat 5: LooseGoose ($100.00 in chips)
Seat 6: xXPokerProXx ($100.00 in chips)
TriplBarrel: posts small blind $0.50
GTO_Wizard: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9d 6c]
TiltMachine: folds
LooseGoose: folds
xXPokerProXx: folds
Hero: folds
TriplBarrel: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: TriplBarrel (small blind) lost
Seat 3: GTO_Wizard (big blind) lost
Seat 4: TiltMachine lost
Seat 5: LooseGoose lost
Seat 6: xXPokerProXx lost

