PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:05:06 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: NiceCatch88 ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
PocketRockets: posts small blind $0.50
NiceCatch88: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4d 6h]
NLHE_Grinder: folds
CheckRaiseKing: folds
FlopZilla: raises $2.50 to $2.50
Hero: folds
PocketRockets: folds
NiceCatch88: folds
Uncalled bet ($2.50) returned to FlopZilla
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: PocketRockets (small blind) lost
Seat 3: NiceCatch88 (big blind) lost
Seat 4: NLHE_Grinder lost
Seat 5: CheckRaiseKing lost
Seat 6: FlopZilla lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:05:20 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: NiceCatch88 ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
NiceCatch88: posts small blind $0.50
NLHE_Grinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5h 4h]
CheckRaiseKing: folds
FlopZilla: folds
Hero: raises $2.50 to $2.50
PocketRockets: folds
NiceCatch88: folds
NLHE_Grinder: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: PocketRockets (button) lost
Seat 3: NiceCatch88 (small blind) lost
Seat 4: NLHE_Grinder (big blind) lost
Seat 5: CheckRaiseKing lost
Seat 6: FlopZilla lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:05:49 ET
Table 'Grind Sim II' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: NiceCatch88 ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
NLHE_Grinder: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qs 7d]
FlopZilla: folds
Hero: folds
PocketRockets: raises $2.50 to $2.50
NiceCatch88: folds
NLHE_Grinder: folds
CheckRaiseKing: folds
Uncalled bet ($2.50) returned to PocketRockets
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: PocketRockets lost
Seat 3: NiceCatch88 (button) lost
Seat 4: NLHE_Grinder (small blind) lost
Seat 5: CheckRaiseKing (big blind) lost
Seat 6: FlopZilla lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:06:15 ET
Table 'Grind Sim II' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: NiceCatch88 ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
FlopZilla: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Tc 7h]
Hero: folds
PocketRockets: folds
NiceCatch88: folds
NLHE_Grinder: folds
CheckRaiseKing: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: PocketRockets lost
Seat 3: NiceCatch88 lost
Seat 4: NLHE_Grinder (button) lost
Seat 5: CheckRaiseKing (small blind) lost
Seat 6: FlopZilla (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:06:26 ET
Table 'Grind Sim II' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: NiceCatch88 ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
FlopZilla: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Jc 9c]
PocketRockets: folds
NiceCatch88: folds
NLHE_Grinder: folds
CheckRaiseKing: folds
FlopZilla: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: PocketRockets lost
Seat 3: NiceCatch88 lost
Seat 4: NLHE_Grinder lost
Seat 5: CheckRaiseKing (button) lost
Seat 6: FlopZilla (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 13:07:08 ET
Table 'Grind Sim II' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: NiceCatch88 ($100.00 in chips)
Seat 4: NLHE_Grinder ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
Hero: posts small blind $0.50
PocketRockets: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5h 7h]
NiceCatch88: raises $2.50 to $2.50
NLHE_Grinder: folds
CheckRaiseKing: folds
FlopZilla: folds
Hero: folds
PocketRockets: folds
Uncalled bet ($2.50) returned to NiceCatch88
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (small blind) lost
Seat 2: PocketRockets (big blind) lost
Seat 3: NiceCatch88 lost
Seat 4: NLHE_Grinder lost
Seat 5: CheckRaiseKing lost
Seat 6: FlopZilla (button) lost

