PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:05 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: MegaTilt ($100.00 in chips)
Seat 3: Bluffy_McBluff ($100.00 in chips)
Seat 4: WetBoard_Willy ($100.00 in chips)
Seat 5: SetMiner_Pro ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
MegaTilt: posts small blind $0.50
Bluffy_McBluff: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h 9s]
WetBoard_Willy: raises $2.00 to $2.00
SetMiner_Pro: folds
FlopZilla: folds
Hero: raises $7.50 to $7.50
MegaTilt: folds
Bluffy_McBluff: folds
WetBoard_Willy: folds
Uncalled bet ($7.50) returned to Hero
*** SUMMARY ***
Total pot $11.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: MegaTilt (small blind) lost
Seat 3: Bluffy_McBluff (big blind) lost
Seat 4: WetBoard_Willy lost
Seat 5: SetMiner_Pro lost
Seat 6: FlopZilla lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:12 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: DonkeyKong42 ($100.00 in chips)
Seat 3: SnapFold ($100.00 in chips)
Seat 4: AcesUpMySleeve ($100.00 in chips)
Seat 5: NLHE_Grinder ($100.00 in chips)
Seat 6: RunItTwice ($100.00 in chips)
SnapFold: posts small blind $0.50
AcesUpMySleeve: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2d 3d]
NLHE_Grinder: folds
RunItTwice: raises $2.00 to $2.00
Hero: folds
DonkeyKong42: folds
SnapFold: folds
AcesUpMySleeve: calls $1.00
*** FLOP *** [Kh 9c 4s]
AcesUpMySleeve: checks
RunItTwice: checks
*** TURN *** [Kh 9c 4s] [5h]
AcesUpMySleeve: checks
RunItTwice: checks
*** RIVER *** [Kh 9c 4s 5h] [Ah]
AcesUpMySleeve: checks
RunItTwice: checks
*** SHOW DOWN ***
Hero: shows [2d 3d]
DonkeyKong42: shows [Th Kd]
SnapFold: shows [Jc 9s]
AcesUpMySleeve: shows [7s 6c]
NLHE_Grinder: shows [4d 6h]
RunItTwice: shows [Qs Ac]
*** SUMMARY ***
Total pot $4.50 | Rake $0.00
Board [Kh 9c 4s 5h Ah]
Seat 1: Hero lost
Seat 2: DonkeyKong42 (button) lost
Seat 3: SnapFold (small blind) lost
Seat 4: AcesUpMySleeve (big blind) lost
Seat 5: NLHE_Grinder lost
Seat 6: RunItTwice lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:24 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: QuadsOrFold ($100.00 in chips)
Seat 3: PotCommitted ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: SuitsMe ($100.00 in chips)
Seat 6: 4betJam ($100.00 in chips)
RunItTwice: posts small blind $0.50
SuitsMe: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Tc Jh]
4betJam: folds
Hero: raises $2.00 to $2.00
QuadsOrFold: folds
PotCommitted: folds
RunItTwice: folds
SuitsMe: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: QuadsOrFold lost
Seat 3: PotCommitted (button) lost
Seat 4: RunItTwice (small blind) lost
Seat 5: SuitsMe (big blind) lost
Seat 6: 4betJam lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:30 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: MegaTilt ($100.00 in chips)
Seat 3: FishOnTilt ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: 3BetBandit ($100.00 in chips)
Seat 6: CheckRaiseKing ($100.00 in chips)
3BetBandit: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2s 5d]
Hero: folds
MegaTilt: folds
FishOnTilt: raises $2.30 to $2.30
ChetFaker99: raises $7.50 to $7.50
3BetBandit: folds
CheckRaiseKing: raises $99.00 to $100.00
FishOnTilt: folds
ChetFaker99: calls $92.50
*** FLOP *** [6h Kh Kd]
CheckRaiseKing: checks
ChetFaker99: checks
*** TURN *** [6h Kh Kd] [9s]
CheckRaiseKing: checks
ChetFaker99: checks
*** RIVER *** [6h Kh Kd 9s] [Kc]
CheckRaiseKing: checks
ChetFaker99: checks
*** SHOW DOWN ***
Hero: shows [2s 5d]
MegaTilt: shows [4h Qd]
FishOnTilt: shows [Jc Qc]
ChetFaker99: shows [As Qs]
3BetBandit: shows [7s Ks]
CheckRaiseKing: shows [Td Th]
*** SUMMARY ***
Total pot $202.80 | Rake $0.00
Board [6h Kh Kd 9s Kc]
Seat 1: Hero lost
Seat 2: MegaTilt lost
Seat 3: FishOnTilt lost
Seat 4: ChetFaker99 (button) lost
Seat 5: 3BetBandit (small blind) lost
Seat 6: CheckRaiseKing (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:40 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunItTwice ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: TriplBarrel ($100.00 in chips)
Seat 5: PotCommitted ($100.00 in chips)
Seat 6: SlowRoll_Sam ($100.00 in chips)
SlowRoll_Sam: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7s 2s]
RunItTwice: folds
ValueTown_Mayor: folds
TriplBarrel: raises $2.30 to $2.30
PotCommitted: raises $7.50 to $7.50
SlowRoll_Sam: folds
Hero: folds
TriplBarrel: folds
Uncalled bet ($7.50) returned to PotCommitted
*** SUMMARY ***
Total pot $11.30 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: RunItTwice lost
Seat 3: ValueTown_Mayor lost
Seat 4: TriplBarrel lost
Seat 5: PotCommitted (button) lost
Seat 6: SlowRoll_Sam (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:52 ET
Table 'Grind Sim I' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TheGrinder ($100.00 in chips)
Seat 3: FoldPre2024 ($100.00 in chips)
Seat 4: TiltMachine ($100.00 in chips)
Seat 5: TightIsRight ($100.00 in chips)
Seat 6: CheckRaiseKing ($100.00 in chips)
Hero: posts small blind $0.50
TheGrinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kd 2d]
FoldPre2024: raises $2.00 to $2.00
TiltMachine: folds
TightIsRight: folds
CheckRaiseKing: folds
Hero: folds
TheGrinder: calls $1.00
*** FLOP *** [6d Qd 9s]
TheGrinder: checks
FoldPre2024: checks
*** TURN *** [6d Qd 9s] [8h]
TheGrinder: checks
FoldPre2024: checks
*** RIVER *** [6d Qd 9s 8h] [Ad]
TheGrinder: checks
FoldPre2024: checks
*** SHOW DOWN ***
Hero: shows [Kd 2d]
TheGrinder: shows [Qs 5s]
FoldPre2024: shows [Ah 4h]
TiltMachine: shows [6s 3d]
TightIsRight: shows [Jd Tc]
CheckRaiseKing: shows [2s 8c]
*** SUMMARY ***
Total pot $4.50 | Rake $0.00
Board [6d Qd 9s 8h Ad]
Seat 1: Hero (small blind) lost
Seat 2: TheGrinder (big blind) lost
Seat 3: FoldPre2024 lost
Seat 4: TiltMachine lost
Seat 5: TightIsRight lost
Seat 6: CheckRaiseKing (button) lost

PokerStars Hand #7: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:21:57 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: GTO_Wizard ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: PocketRockets ($100.00 in chips)
Seat 5: 3BetBandit ($100.00 in chips)
Seat 6: CheckRaiseKing ($100.00 in chips)
GTO_Wizard: posts small blind $0.50
xXPokerProXx: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4c 5h]
PocketRockets: folds
3BetBandit: folds
CheckRaiseKing: folds
Hero: folds
GTO_Wizard: raises $2.50 to $3.00
xXPokerProXx: calls $2.00
*** FLOP *** [3c 8h 2d]
GTO_Wizard: checks
xXPokerProXx: checks
*** TURN *** [3c 8h 2d] [Jd]
GTO_Wizard: checks
xXPokerProXx: checks
*** RIVER *** [3c 8h 2d Jd] [5d]
GTO_Wizard: checks
xXPokerProXx: checks
*** SHOW DOWN ***
Hero: shows [4c 5h]
GTO_Wizard: shows [Th 7h]
xXPokerProXx: shows [9c Kd]
PocketRockets: shows [Qd 6s]
3BetBandit: shows [5s 7s]
CheckRaiseKing: shows [2c 6d]
*** SUMMARY ***
Total pot $6.00 | Rake $0.00
Board [3c 8h 2d Jd 5d]
Seat 1: Hero (button) lost
Seat 2: GTO_Wizard (small blind) lost
Seat 3: xXPokerProXx (big blind) lost
Seat 4: PocketRockets lost
Seat 5: 3BetBandit lost
Seat 6: CheckRaiseKing lost

PokerStars Hand #8: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:22:01 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: WetBoard_Willy ($100.00 in chips)
Seat 3: RunBadFeelGood ($100.00 in chips)
Seat 4: bluff_catcher ($100.00 in chips)
Seat 5: FlushDraw_Hero ($100.00 in chips)
Seat 6: QuietNit ($100.00 in chips)
RunBadFeelGood: posts small blind $0.50
bluff_catcher: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3s 4c]
FlushDraw_Hero: folds
QuietNit: folds
Hero: folds
WetBoard_Willy: raises $2.50 to $2.50
RunBadFeelGood: folds
bluff_catcher: folds
Uncalled bet ($2.50) returned to WetBoard_Willy
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: WetBoard_Willy (button) lost
Seat 3: RunBadFeelGood (small blind) lost
Seat 4: bluff_catcher (big blind) lost
Seat 5: FlushDraw_Hero lost
Seat 6: QuietNit lost

PokerStars Hand #9: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:22:04 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: GTO_Wizard ($100.00 in chips)
Seat 3: WetBoard_Willy ($100.00 in chips)
Seat 4: RiverRat420 ($100.00 in chips)
Seat 5: BarrelHouse ($100.00 in chips)
Seat 6: QuadsOrFold ($100.00 in chips)
RiverRat420: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7c Kh]
QuadsOrFold: folds
Hero: folds
GTO_Wizard: folds
WetBoard_Willy: raises $2.50 to $2.50
RiverRat420: folds
BarrelHouse: folds
Uncalled bet ($2.50) returned to WetBoard_Willy
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: GTO_Wizard lost
Seat 3: WetBoard_Willy (button) lost
Seat 4: RiverRat420 (small blind) lost
Seat 5: BarrelHouse (big blind) lost
Seat 6: QuadsOrFold lost

PokerStars Hand #10: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:22:17 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: QuadsOrFold ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: SnapFold ($100.00 in chips)
Seat 5: Bluffy_McBluff ($100.00 in chips)
Seat 6: LooseGoose ($100.00 in chips)
Bluffy_McBluff: posts small blind $0.50
LooseGoose: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9d 2d]
Hero: folds
QuadsOrFold: folds
xXPokerProXx: folds
SnapFold: raises $2.50 to $2.50
Bluffy_McBluff: folds
LooseGoose: folds
Uncalled bet ($2.50) returned to SnapFold
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: QuadsOrFold lost
Seat 3: xXPokerProXx lost
Seat 4: SnapFold (button) lost
Seat 5: Bluffy_McBluff (small blind) lost
Seat 6: LooseGoose (big blind) lost

PokerStars Hand #11: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:22:24 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: MegaTilt ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: FlushDraw_Hero ($100.00 in chips)
Seat 6: Bluffy_McBluff ($100.00 in chips)
Bluffy_McBluff: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6c 3s]
BarrelHouse: folds
MegaTilt: folds
ColdDeck_Carl: folds
FlushDraw_Hero: raises $2.50 to $2.50
Bluffy_McBluff: folds
Hero: folds
Uncalled bet ($2.50) returned to FlushDraw_Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: BarrelHouse lost
Seat 3: MegaTilt lost
Seat 4: ColdDeck_Carl lost
Seat 5: FlushDraw_Hero (button) lost
Seat 6: Bluffy_McBluff (small blind) lost

