PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 19:16:10 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SteadyEddie ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: BarrelHouse ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
SteadyEddie: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4d 9h]
BarrelHouse: folds
PocketRockets: folds
FlopZilla: raises $2.30 to $2.30
Hero: folds
SteadyEddie: folds
ColdDeck_Carl: folds
Uncalled bet ($2.30) returned to FlopZilla
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SteadyEddie (small blind) lost
Seat 3: ColdDeck_Carl (big blind) lost
Seat 4: BarrelHouse lost
Seat 5: PocketRockets lost
Seat 6: FlopZilla lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 19:16:49 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SteadyEddie ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: BarrelHouse ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: FlopZilla ($100.00 in chips)
ColdDeck_Carl: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4c 7h]
PocketRockets: folds
FlopZilla: folds
Hero: folds
SteadyEddie: raises $2.50 to $2.50
ColdDeck_Carl: folds
BarrelHouse: calls $1.50
*** FLOP *** [2d 5c Qc]
BarrelHouse: checks
SteadyEddie: checks
*** TURN *** [2d 5c Qc] [6h]
BarrelHouse: checks
SteadyEddie: checks
*** RIVER *** [2d 5c Qc 6h] [Td]
BarrelHouse: checks
SteadyEddie: checks
*** SHOW DOWN ***
Hero: shows [4c 7h]
SteadyEddie: shows [Jh 8h]
ColdDeck_Carl: shows [6d 7s]
BarrelHouse: shows [Ac 9d]
PocketRockets: shows [Js 7d]
FlopZilla: shows [9s Kd]
*** SUMMARY ***
Total pot $5.50 | Rake $0.00
Board [2d 5c Qc 6h Td]
Seat 1: Hero lost
Seat 2: SteadyEddie (button) lost
Seat 3: ColdDeck_Carl (small blind) lost
Seat 4: BarrelHouse (big blind) lost
Seat 5: PocketRockets lost
Seat 6: FlopZilla lost

