PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 10:03:32 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: Bluffy_McBluff ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: bluff_catcher ($100.00 in chips)
Seat 5: PotCommitted ($100.00 in chips)
Seat 6: the_nuts_42 ($100.00 in chips)
Bluffy_McBluff: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2d Qc]
bluff_catcher: folds
PotCommitted: folds
the_nuts_42: folds
Hero: folds
Bluffy_McBluff: raises $2.50 to $3.00
CheckRaiseKing: calls $2.00
*** FLOP *** [Qh Tc Ks]
Bluffy_McBluff: checks
CheckRaiseKing: checks
*** TURN *** [Qh Tc Ks] [Kh]
Bluffy_McBluff: checks
CheckRaiseKing: checks
*** RIVER *** [Qh Tc Ks Kh] [Ah]
Bluffy_McBluff: checks
CheckRaiseKing: checks
*** SHOW DOWN ***
Hero: shows [2d Qc]
Bluffy_McBluff: shows [6h 6c]
CheckRaiseKing: shows [5c As]
bluff_catcher: shows [Kc 8h]
PotCommitted: shows [9d 8c]
the_nuts_42: shows [7s Qd]
*** SUMMARY ***
Total pot $6.00 | Rake $0.00
Board [Qh Tc Ks Kh Ah]
Seat 1: Hero (button) lost
Seat 2: Bluffy_McBluff (small blind) lost
Seat 3: CheckRaiseKing (big blind) lost
Seat 4: bluff_catcher lost
Seat 5: PotCommitted lost
Seat 6: the_nuts_42 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 10:03:34 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NLHE_Grinder ($100.00 in chips)
Seat 3: Button_Clicker ($100.00 in chips)
Seat 4: BarrelHouse ($100.00 in chips)
Seat 5: PocketRockets ($100.00 in chips)
Seat 6: GTO_Wizard ($100.00 in chips)
Button_Clicker: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4c Ks]
PocketRockets: folds
GTO_Wizard: folds
Hero: folds
NLHE_Grinder: raises $2.50 to $2.50
Button_Clicker: folds
BarrelHouse: calls $1.50
*** FLOP *** [Js Jd 3d]
BarrelHouse: checks
NLHE_Grinder: checks
*** TURN *** [Js Jd 3d] [5d]
BarrelHouse: checks
NLHE_Grinder: checks
*** RIVER *** [Js Jd 3d 5d] [7d]
BarrelHouse: checks
NLHE_Grinder: checks
*** SHOW DOWN ***
Hero: shows [4c Ks]
NLHE_Grinder: shows [3s 3h]
Button_Clicker: shows [2h 2d]
BarrelHouse: shows [Th Qd]
PocketRockets: shows [3c 9s]
GTO_Wizard: shows [6c 4s]
*** SUMMARY ***
Total pot $5.50 | Rake $0.00
Board [Js Jd 3d 5d 7d]
Seat 1: Hero lost
Seat 2: NLHE_Grinder (button) lost
Seat 3: Button_Clicker (small blind) lost
Seat 4: BarrelHouse (big blind) lost
Seat 5: PocketRockets lost
Seat 6: GTO_Wizard lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 10:03:41 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NLHE_Grinder ($100.00 in chips)
Seat 3: FlushDraw_Hero ($100.00 in chips)
Seat 4: RiverRat420 ($100.00 in chips)
Seat 5: QuietNit ($100.00 in chips)
Seat 6: FoldPre2024 ($100.00 in chips)
RiverRat420: posts small blind $0.50
QuietNit: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8c 9h]
FoldPre2024: raises $2.00 to $2.00
Hero: folds
NLHE_Grinder: folds
FlushDraw_Hero: folds
RiverRat420: folds
QuietNit: calls $1.00
*** FLOP *** [7s 3c 3s]
QuietNit: checks
FoldPre2024: checks
*** TURN *** [7s 3c 3s] [9c]
QuietNit: checks
FoldPre2024: checks
*** RIVER *** [7s 3c 3s 9c] [2c]
QuietNit: checks
FoldPre2024: checks
*** SHOW DOWN ***
Hero: shows [8c 9h]
NLHE_Grinder: shows [4d 8d]
FlushDraw_Hero: shows [2s 7c]
RiverRat420: shows [7h 2h]
QuietNit: shows [7d Ad]
FoldPre2024: shows [Qd Kh]
*** SUMMARY ***
Total pot $4.50 | Rake $0.00
Board [7s 3c 3s 9c 2c]
Seat 1: Hero lost
Seat 2: NLHE_Grinder lost
Seat 3: FlushDraw_Hero (button) lost
Seat 4: RiverRat420 (small blind) lost
Seat 5: QuietNit (big blind) lost
Seat 6: FoldPre2024 lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 10:03:48 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TriplBarrel ($100.00 in chips)
Seat 3: SetMiner_Pro ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: AggroManiac ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
AggroManiac: posts small blind $0.50
AcesUpMySleeve: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2c 5s]
Hero: folds
TriplBarrel: folds
SetMiner_Pro: folds
DonkeyKong42: folds
AggroManiac: raises $2.50 to $3.00
AcesUpMySleeve: calls $2.00
*** FLOP *** [Ac 3h Ks]
AggroManiac: checks
AcesUpMySleeve: checks
*** TURN *** [Ac 3h Ks] [4s]
AggroManiac: checks
AcesUpMySleeve: checks
*** RIVER *** [Ac 3h Ks 4s] [Kh]
AggroManiac: checks
AcesUpMySleeve: checks
*** SHOW DOWN ***
Hero: shows [2c 5s]
TriplBarrel: shows [Td 2d]
SetMiner_Pro: shows [2h Kc]
DonkeyKong42: shows [9h 3s]
AggroManiac: shows [Js 8s]
AcesUpMySleeve: shows [9c Kd]
*** SUMMARY ***
Total pot $6.00 | Rake $0.00
Board [Ac 3h Ks 4s Kh]
Seat 1: Hero lost
Seat 2: TriplBarrel lost
Seat 3: SetMiner_Pro lost
Seat 4: DonkeyKong42 (button) lost
Seat 5: AggroManiac (small blind) lost
Seat 6: AcesUpMySleeve (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 10:03:56 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: bluff_catcher ($100.00 in chips)
Seat 3: QuadsOrFold ($100.00 in chips)
Seat 4: PocketRockets ($100.00 in chips)
Seat 5: TheGrinder ($100.00 in chips)
Seat 6: the_nuts_42 ($100.00 in chips)
the_nuts_42: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2c 6h]
bluff_catcher: folds
QuadsOrFold: folds
PocketRockets: folds
TheGrinder: raises $2.50 to $2.50
the_nuts_42: folds
Hero: folds
Uncalled bet ($2.50) returned to TheGrinder
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: bluff_catcher lost
Seat 3: QuadsOrFold lost
Seat 4: PocketRockets lost
Seat 5: TheGrinder (button) lost
Seat 6: the_nuts_42 (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 10:04:04 ET
Table 'Grind Sim I' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: TiltMachine ($100.00 in chips)
Seat 4: BarrelHouse ($100.00 in chips)
Seat 5: TriplBarrel ($100.00 in chips)
Seat 6: NittyProfessor ($100.00 in chips)
Hero: posts small blind $0.50
ValueTown_Mayor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3h 7d]
TiltMachine: folds
BarrelHouse: folds
TriplBarrel: folds
NittyProfessor: raises $2.50 to $2.50
Hero: folds
ValueTown_Mayor: raises $12.00 to $13.00
NittyProfessor: calls $10.50
*** FLOP *** [Ah 6h 7s]
ValueTown_Mayor: checks
NittyProfessor: checks
*** TURN *** [Ah 6h 7s] [Tc]
ValueTown_Mayor: checks
NittyProfessor: checks
*** RIVER *** [Ah 6h 7s Tc] [Jh]
ValueTown_Mayor: checks
NittyProfessor: checks
*** SHOW DOWN ***
Hero: shows [3h 7d]
ValueTown_Mayor: shows [Kd Ac]
TiltMachine: shows [Qd 5c]
BarrelHouse: shows [9c 7h]
TriplBarrel: shows [Qc 3c]
NittyProfessor: shows [Ts Js]
*** SUMMARY ***
Total pot $26.50 | Rake $0.00
Board [Ah 6h 7s Tc Jh]
Seat 1: Hero (small blind) lost
Seat 2: ValueTown_Mayor (big blind) lost
Seat 3: TiltMachine lost
Seat 4: BarrelHouse lost
Seat 5: TriplBarrel lost
Seat 6: NittyProfessor (button) lost

PokerStars Hand #7: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 10:04:27 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: 4betJam ($100.00 in chips)
Seat 3: NittyProfessor ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: StackEmUp ($100.00 in chips)
4betJam: posts small blind $0.50
NittyProfessor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qc Qh]
DonkeyKong42: folds
FishOnTilt: folds
StackEmUp: raises $2.30 to $2.30
Hero: raises $7.50 to $7.50
4betJam: folds
NittyProfessor: folds
StackEmUp: raises $18.70 to $21.00
Hero: raises $92.50 to $100.00
StackEmUp: folds
Uncalled bet ($92.50) returned to Hero
*** SUMMARY ***
Total pot $122.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: 4betJam (small blind) lost
Seat 3: NittyProfessor (big blind) lost
Seat 4: DonkeyKong42 lost
Seat 5: FishOnTilt lost
Seat 6: StackEmUp lost

