PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:19:48 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NiceCatch88 ($100.00 in chips)
Seat 3: OverBet4Value ($100.00 in chips)
Seat 4: SuckoutKid ($100.00 in chips)
Seat 5: ValueTown_Mayor ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
NiceCatch88: posts small blind $0.50
OverBet4Value: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9s 7c]
SuckoutKid: folds
ValueTown_Mayor: raises $2.00 to $2.00
CardDead_Chris: folds
Hero: folds
NiceCatch88: folds
OverBet4Value: folds
Uncalled bet ($2.00) returned to ValueTown_Mayor
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: NiceCatch88 (small blind) lost
Seat 3: OverBet4Value (big blind) lost
Seat 4: SuckoutKid lost
Seat 5: ValueTown_Mayor lost
Seat 6: CardDead_Chris lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:20:04 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: LooseGoose ($100.00 in chips)
Seat 3: QuietNit ($100.00 in chips)
Seat 4: SlowRoll_Sam ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
QuietNit: posts small blind $0.50
SlowRoll_Sam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ad 5c]
SnapFold: folds
RiverRat420: folds
Hero: raises $2.30 to $2.30
LooseGoose: folds
QuietNit: folds
SlowRoll_Sam: raises $12.50 to $13.50
Hero: folds
Uncalled bet ($12.50) returned to SlowRoll_Sam
*** SUMMARY ***
Total pot $16.30 | Rake $0.00
Seat 1: Hero lost
Seat 2: LooseGoose (button) lost
Seat 3: QuietNit (small blind) lost
Seat 4: SlowRoll_Sam (big blind) lost
Seat 5: SnapFold lost
Seat 6: RiverRat420 lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:20:06 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: LooseGoose ($100.00 in chips)
Seat 3: NiceCatch88 ($100.00 in chips)
Seat 4: SharkBait55 ($100.00 in chips)
Seat 5: ColdDeck_Carl ($100.00 in chips)
Seat 6: MegaTilt ($100.00 in chips)
SharkBait55: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3d 6c]
MegaTilt: folds
Hero: folds
LooseGoose: raises $2.30 to $2.30
NiceCatch88: folds
SharkBait55: raises $11.00 to $11.50
ColdDeck_Carl: folds
LooseGoose: folds
Uncalled bet ($11.00) returned to SharkBait55
*** SUMMARY ***
Total pot $14.80 | Rake $0.00
Seat 1: Hero lost
Seat 2: LooseGoose lost
Seat 3: NiceCatch88 (button) lost
Seat 4: SharkBait55 (small blind) lost
Seat 5: ColdDeck_Carl (big blind) lost
Seat 6: MegaTilt lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:20:08 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TriplBarrel ($100.00 in chips)
Seat 3: SlowRoll_Sam ($100.00 in chips)
Seat 4: Button_Clicker ($100.00 in chips)
Seat 5: AcesUpMySleeve ($100.00 in chips)
Seat 6: FishOnTilt ($100.00 in chips)
AcesUpMySleeve: posts small blind $0.50
FishOnTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6c 9h]
Hero: folds
TriplBarrel: raises $2.00 to $2.00
SlowRoll_Sam: folds
Button_Clicker: folds
AcesUpMySleeve: folds
FishOnTilt: calls $1.00
*** FLOP *** [Ac Qh 7h]
FishOnTilt: checks
TriplBarrel: checks
*** TURN *** [Ac Qh 7h] [3c]
FishOnTilt: checks
TriplBarrel: checks
*** RIVER *** [Ac Qh 7h 3c] [4c]
FishOnTilt: checks
TriplBarrel: checks
*** SHOW DOWN ***
Hero: shows [6c 9h]
TriplBarrel: shows [Jc Qc]
SlowRoll_Sam: shows [2h 4s]
Button_Clicker: shows [5c 8c]
AcesUpMySleeve: shows [4h Js]
FishOnTilt: shows [Td As]
*** SUMMARY ***
Total pot $4.50 | Rake $0.00
Board [Ac Qh 7h 3c 4c]
Seat 1: Hero lost
Seat 2: TriplBarrel lost
Seat 3: SlowRoll_Sam lost
Seat 4: Button_Clicker (button) lost
Seat 5: AcesUpMySleeve (small blind) lost
Seat 6: FishOnTilt (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:20:22 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: AcesUpMySleeve ($100.00 in chips)
Seat 3: GTO_Wizard ($100.00 in chips)
Seat 4: FlushDraw_Hero ($100.00 in chips)
Seat 5: PotCommitted ($100.00 in chips)
Seat 6: SuitsMe ($100.00 in chips)
SuitsMe: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h 9h]
AcesUpMySleeve: raises $2.00 to $2.00
GTO_Wizard: raises $6.50 to $6.50
FlushDraw_Hero: folds
PotCommitted: folds
SuitsMe: folds
Hero: folds
AcesUpMySleeve: folds
Uncalled bet ($6.50) returned to GTO_Wizard
*** SUMMARY ***
Total pot $10.00 | Rake $0.00
Seat 1: Hero (big blind) lost
Seat 2: AcesUpMySleeve lost
Seat 3: GTO_Wizard lost
Seat 4: FlushDraw_Hero lost
Seat 5: PotCommitted (button) lost
Seat 6: SuitsMe (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:20:30 ET
Table 'Grind Sim I' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: bluff_catcher ($100.00 in chips)
Seat 3: SuckoutKid ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: Bluffy_McBluff ($100.00 in chips)
Seat 6: SuitsMe ($100.00 in chips)
Hero: posts small blind $0.50
bluff_catcher: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2h 2d]
SuckoutKid: folds
ChetFaker99: folds
Bluffy_McBluff: raises $2.30 to $2.30
SuitsMe: folds
Hero: folds
bluff_catcher: folds
Uncalled bet ($2.30) returned to Bluffy_McBluff
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (small blind) lost
Seat 2: bluff_catcher (big blind) lost
Seat 3: SuckoutKid lost
Seat 4: ChetFaker99 lost
Seat 5: Bluffy_McBluff lost
Seat 6: SuitsMe (button) lost

PokerStars Hand #7: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 23:20:36 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuitsMe ($100.00 in chips)
Seat 3: AcesUpMySleeve ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: SharkBait55 ($100.00 in chips)
SuitsMe: posts small blind $0.50
AcesUpMySleeve: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9h 2h]
DonkeyKong42: folds
CheckRaiseKing: folds
SharkBait55: folds
Hero: folds
SuitsMe: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SuitsMe (small blind) lost
Seat 3: AcesUpMySleeve (big blind) lost
Seat 4: DonkeyKong42 lost
Seat 5: CheckRaiseKing lost
Seat 6: SharkBait55 lost

