PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/05 09:26:42 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: NittyProfessor ($100.00 in chips)
Seat 3: ChetFaker99 ($100.00 in chips)
Seat 4: StackEmUp ($100.00 in chips)
Seat 5: QuietNit ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
NittyProfessor: posts small blind $0.50
ChetFaker99: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2s 6c]
StackEmUp: folds
QuietNit: folds
NLHE_Grinder: raises $2.30 to $2.30
Hero: folds
NittyProfessor: folds
ChetFaker99: folds
Uncalled bet ($2.30) returned to NLHE_Grinder
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: NittyProfessor (small blind) lost
Seat 3: ChetFaker99 (big blind) lost
Seat 4: StackEmUp lost
Seat 5: QuietNit lost
Seat 6: NLHE_Grinder lost

