PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:19:33 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: TightIsRight ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
ValueTown_Mayor: posts small blind $0.50
PocketRockets: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4h 7c]
ChetFaker99: folds
TightIsRight: folds
NiceCatch88: folds
Hero: folds
ValueTown_Mayor: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: ValueTown_Mayor (small blind) lost
Seat 3: PocketRockets (big blind) lost
Seat 4: ChetFaker99 lost
Seat 5: TightIsRight lost
Seat 6: NiceCatch88 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:19:47 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: TightIsRight ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
PocketRockets: posts small blind $0.50
ChetFaker99: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2h 7d]
TightIsRight: folds
NiceCatch88: folds
Hero: folds
ValueTown_Mayor: folds
PocketRockets: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: ValueTown_Mayor (button) lost
Seat 3: PocketRockets (small blind) lost
Seat 4: ChetFaker99 (big blind) lost
Seat 5: TightIsRight lost
Seat 6: NiceCatch88 lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:20:24 ET
Table 'Grind Sim II' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: TightIsRight ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
ChetFaker99: posts small blind $0.50
TightIsRight: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Td Ac]
NiceCatch88: folds
Hero: folds
ValueTown_Mayor: folds
PocketRockets: folds
ChetFaker99: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: ValueTown_Mayor lost
Seat 3: PocketRockets (button) lost
Seat 4: ChetFaker99 (small blind) lost
Seat 5: TightIsRight (big blind) lost
Seat 6: NiceCatch88 lost

