PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:55:06 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: CardDead_Chris ($100.00 in chips)
Seat 3: StackEmUp ($100.00 in chips)
Seat 4: TheGrinder ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: ChetFaker99 ($100.00 in chips)
CardDead_Chris: posts small blind $0.50
StackEmUp: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qc 2s]
TheGrinder: folds
SlowRoll_Sam: raises $2.00 to $2.00
ChetFaker99: folds
Hero: folds
CardDead_Chris: folds
StackEmUp: calls $1.00
*** FLOP *** [5h Ad 4h]
StackEmUp: checks
SlowRoll_Sam: checks
*** TURN *** [5h Ad 4h] [5d]
StackEmUp: checks
SlowRoll_Sam: checks
*** RIVER *** [5h Ad 4h 5d] [8h]
StackEmUp: checks
SlowRoll_Sam: checks
*** SHOW DOWN ***
Hero: shows [Qc 2s]
CardDead_Chris: shows [7c Th]
StackEmUp: shows [4d Td]
TheGrinder: shows [Ts Kd]
SlowRoll_Sam: shows [Kh Jc]
ChetFaker99: shows [6s 2h]
*** SUMMARY ***
Total pot $4.50 | Rake $0.00
Board [5h Ad 4h 5d 8h]
Seat 1: Hero (button) lost
Seat 2: CardDead_Chris (small blind) lost
Seat 3: StackEmUp (big blind) lost
Seat 4: TheGrinder lost
Seat 5: SlowRoll_Sam lost
Seat 6: ChetFaker99 lost

