PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:50:39 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ColdDeck_Carl ($100.00 in chips)
Seat 3: StackEmUp ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: SlowRoll_Sam ($100.00 in chips)
ColdDeck_Carl: posts small blind $0.50
StackEmUp: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6c Jh]
DonkeyKong42: folds
CheckRaiseKing: folds
SlowRoll_Sam: folds
Hero: folds
ColdDeck_Carl: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: ColdDeck_Carl (small blind) lost
Seat 3: StackEmUp (big blind) lost
Seat 4: DonkeyKong42 lost
Seat 5: CheckRaiseKing lost
Seat 6: SlowRoll_Sam lost

