PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:31:23 ET
Table 'Grind Sim IV' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: ValueTown_Mayor ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: SetMiner_Pro ($100.00 in chips)
BarrelHouse: posts small blind $0.50
PocketRockets: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5h 2c]
ValueTown_Mayor: folds
SlowRoll_Sam: folds
SetMiner_Pro: folds
Hero: folds
BarrelHouse: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: BarrelHouse (small blind) lost
Seat 3: PocketRockets (big blind) lost
Seat 4: ValueTown_Mayor lost
Seat 5: SlowRoll_Sam lost
Seat 6: SetMiner_Pro lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:31:39 ET
Table 'Grind Sim IV' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: ValueTown_Mayor ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: SetMiner_Pro ($100.00 in chips)
PocketRockets: posts small blind $0.50
ValueTown_Mayor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qd Ad]
SlowRoll_Sam: folds
SetMiner_Pro: folds
Hero: raises $2.50 to $2.50
BarrelHouse: folds
PocketRockets: folds
ValueTown_Mayor: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse (button) lost
Seat 3: PocketRockets (small blind) lost
Seat 4: ValueTown_Mayor (big blind) lost
Seat 5: SlowRoll_Sam lost
Seat 6: SetMiner_Pro lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:32:02 ET
Table 'Grind Sim IV' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: ValueTown_Mayor ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: SetMiner_Pro ($100.00 in chips)
ValueTown_Mayor: posts small blind $0.50
SlowRoll_Sam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ac 5c]
SetMiner_Pro: folds
Hero: raises $2.50 to $2.50
BarrelHouse: folds
PocketRockets: folds
ValueTown_Mayor: folds
SlowRoll_Sam: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse lost
Seat 3: PocketRockets (button) lost
Seat 4: ValueTown_Mayor (small blind) lost
Seat 5: SlowRoll_Sam (big blind) lost
Seat 6: SetMiner_Pro lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:32:34 ET
Table 'Grind Sim IV' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: ValueTown_Mayor ($100.00 in chips)
Seat 5: SlowRoll_Sam ($100.00 in chips)
Seat 6: SetMiner_Pro ($100.00 in chips)
SlowRoll_Sam: posts small blind $0.50
SetMiner_Pro: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5h Ad]
Hero: folds
BarrelHouse: folds
PocketRockets: folds
ValueTown_Mayor: folds
SlowRoll_Sam: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse lost
Seat 3: PocketRockets lost
Seat 4: ValueTown_Mayor (button) lost
Seat 5: SlowRoll_Sam (small blind) lost
Seat 6: SetMiner_Pro (big blind) lost

