PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 10:33:52 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FlopZilla ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: ChetFaker99 ($100.00 in chips)
Seat 5: bluff_catcher ($100.00 in chips)
Seat 6: xXPokerProXx ($100.00 in chips)
FlopZilla: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [As Jh]
ChetFaker99: folds
bluff_catcher: folds
xXPokerProXx: calls $1.00
Hero: raises $2.00 to $2.00
FlopZilla: folds
ColdDeck_Carl: folds
xXPokerProXx: calls $1.00
*** FLOP *** [Ah 9c 6s]
xXPokerProXx: checks
Hero: folds
*** SUMMARY ***
Total pot $5.50 | Rake $0.00
Board [Ah 9c 6s]
Seat 1: Hero (button) lost
Seat 2: FlopZilla (small blind) lost
Seat 3: ColdDeck_Carl (big blind) lost
Seat 4: ChetFaker99 lost
Seat 5: bluff_catcher lost
Seat 6: xXPokerProXx lost

