PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:35:02 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: MegaTilt ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: TightIsRight ($100.00 in chips)
Seat 5: ChetFaker99 ($100.00 in chips)
Seat 6: QuietNit ($100.00 in chips)
MegaTilt: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3s 7h]
TightIsRight: folds
ChetFaker99: folds
QuietNit: folds
Hero: folds
MegaTilt: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: MegaTilt (small blind) lost
Seat 3: CheckRaiseKing (big blind) lost
Seat 4: TightIsRight lost
Seat 5: ChetFaker99 lost
Seat 6: QuietNit lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:35:37 ET
Table 'Grind Sim III' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: MegaTilt ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: TightIsRight ($100.00 in chips)
Seat 5: ChetFaker99 ($100.00 in chips)
Seat 6: QuietNit ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
TightIsRight: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4h Qh]
ChetFaker99: folds
QuietNit: calls $1.00
Hero: folds
MegaTilt: folds
CheckRaiseKing: folds
TightIsRight: checks
*** FLOP *** [Jc 3h Jh]
TightIsRight: checks
QuietNit: checks
*** TURN *** [Jc 3h Jh] [5h]
TightIsRight: checks
QuietNit: checks
*** RIVER *** [Jc 3h Jh 5h] [9s]
TightIsRight: checks
QuietNit: checks
*** SHOW DOWN ***
Hero: shows [4h Qh]
MegaTilt: shows [Kd 9d]
CheckRaiseKing: shows [2s 2d]
TightIsRight: shows [4c Qs]
ChetFaker99: shows [3s 6c]
QuietNit: shows [8h 8d]
*** SUMMARY ***
Total pot $2.50 | Rake $0.00
Board [Jc 3h Jh 5h 9s]
Seat 1: Hero lost
Seat 2: MegaTilt (button) lost
Seat 3: CheckRaiseKing (small blind) lost
Seat 4: TightIsRight (big blind) lost
Seat 5: ChetFaker99 lost
Seat 6: QuietNit lost

