PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:26:09 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: LooseGoose ($100.00 in chips)
Seat 3: 4betJam ($100.00 in chips)
Seat 4: AggroManiac ($100.00 in chips)
Seat 5: FlopZilla ($100.00 in chips)
Seat 6: NiceCatch88 ($100.00 in chips)
LooseGoose: posts small blind $0.50
4betJam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2h 9s]
AggroManiac: folds
FlopZilla: folds
NiceCatch88: folds
Hero: raises $2.50 to $2.50
LooseGoose: folds
4betJam: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: LooseGoose (small blind) lost
Seat 3: 4betJam (big blind) lost
Seat 4: AggroManiac lost
Seat 5: FlopZilla lost
Seat 6: NiceCatch88 lost

