PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 01:39:22 ET
Table 'Grind Sim IV' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: AggroManiac ($100.00 in chips)
Seat 4: WetBoard_Willy ($100.00 in chips)
Seat 5: 3BetBandit ($100.00 in chips)
Seat 6: ColdDeck_Carl ($100.00 in chips)
ValueTown_Mayor: posts small blind $0.50
AggroManiac: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7c 7h]
WetBoard_Willy: folds
3BetBandit: folds
ColdDeck_Carl: folds
Hero: raises $2.00 to $2.00
ValueTown_Mayor: folds
AggroManiac: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: ValueTown_Mayor (small blind) lost
Seat 3: AggroManiac (big blind) lost
Seat 4: WetBoard_Willy lost
Seat 5: 3BetBandit lost
Seat 6: ColdDeck_Carl lost

