PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:10:40 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: 4betJam ($100.00 in chips)
Seat 3: BarrelHouse ($100.00 in chips)
Seat 4: 3BetBandit ($100.00 in chips)
Seat 5: RunItTwice ($100.00 in chips)
Seat 6: SlowRoll_Sam ($100.00 in chips)
4betJam: posts small blind $0.50
BarrelHouse: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4d 2s]
3BetBandit: folds
RunItTwice: folds
SlowRoll_Sam: folds
Hero: folds
4betJam: raises $2.50 to $3.00
BarrelHouse: calls $2.00
*** FLOP *** [2d 9c 6d]
4betJam: checks
BarrelHouse: checks
*** TURN *** [2d 9c 6d] [Jh]
4betJam: checks
BarrelHouse: checks
*** RIVER *** [2d 9c 6d Jh] [4h]
4betJam: checks
BarrelHouse: checks
*** SHOW DOWN ***
Hero: shows [4d 2s]
4betJam: shows [Qc Qh]
BarrelHouse: shows [Ah 9h]
3BetBandit: shows [Kh 3h]
RunItTwice: shows [8s 6h]
SlowRoll_Sam: shows [6s 7d]
*** SUMMARY ***
Total pot $6.00 | Rake $0.00
Board [2d 9c 6d Jh 4h]
Seat 1: Hero (button) lost
Seat 2: 4betJam (small blind) lost
Seat 3: BarrelHouse (big blind) lost
Seat 4: 3BetBandit lost
Seat 5: RunItTwice lost
Seat 6: SlowRoll_Sam lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:11:03 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuitsMe ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: RunBadFeelGood ($100.00 in chips)
Seat 5: CheckRaiseKing ($100.00 in chips)
Seat 6: TheGrinder ($100.00 in chips)
ColdDeck_Carl: posts small blind $0.50
RunBadFeelGood: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kh 8h]
CheckRaiseKing: folds
TheGrinder: folds
Hero: raises $2.30 to $2.30
SuitsMe: folds
ColdDeck_Carl: folds
RunBadFeelGood: calls $1.30
*** FLOP *** [Th Kd 4d]
RunBadFeelGood: checks
Hero: bets $5.10
RunBadFeelGood: folds
Uncalled bet ($5.10) returned to Hero
*** SUMMARY ***
Total pot $10.20 | Rake $0.00
Board [Th Kd 4d]
Seat 1: Hero lost
Seat 2: SuitsMe (button) lost
Seat 3: ColdDeck_Carl (small blind) lost
Seat 4: RunBadFeelGood (big blind) lost
Seat 5: CheckRaiseKing lost
Seat 6: TheGrinder lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:11:12 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: RunBadFeelGood ($100.00 in chips)
Seat 3: DonkeyKong42 ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: ColdDeck_Carl ($100.00 in chips)
Seat 6: 3BetBandit ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Jc 4s]
3BetBandit: folds
Hero: folds
RunBadFeelGood: folds
DonkeyKong42: folds
CheckRaiseKing: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: RunBadFeelGood lost
Seat 3: DonkeyKong42 (button) lost
Seat 4: CheckRaiseKing (small blind) lost
Seat 5: ColdDeck_Carl (big blind) lost
Seat 6: 3BetBandit lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:11:16 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SuitsMe ($100.00 in chips)
Seat 3: FlopZilla ($100.00 in chips)
Seat 4: RunBadFeelGood ($100.00 in chips)
Seat 5: OverBet4Value ($100.00 in chips)
Seat 6: ColdDeck_Carl ($100.00 in chips)
OverBet4Value: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qs Td]
Hero: folds
SuitsMe: folds
FlopZilla: folds
RunBadFeelGood: folds
OverBet4Value: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SuitsMe lost
Seat 3: FlopZilla lost
Seat 4: RunBadFeelGood (button) lost
Seat 5: OverBet4Value (small blind) lost
Seat 6: ColdDeck_Carl (big blind) lost

PokerStars Hand #5: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:11:40 ET
Table 'Grind Sim I' 6-max Seat #5 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: FoldPre2024 ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: AggroManiac ($100.00 in chips)
Seat 6: SnapFold ($100.00 in chips)
SnapFold: posts small blind $0.50
Hero: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qs Td]
ValueTown_Mayor: folds
FoldPre2024: raises $2.00 to $2.00
RunItTwice: folds
AggroManiac: folds
SnapFold: folds
Hero: calls $1.00
*** FLOP *** [9c 2d Qh]
Hero: checks
FoldPre2024: checks
*** TURN *** [9c 2d Qh] [5s]
Hero: bets $3.02
FoldPre2024: folds
Uncalled bet ($3.02) returned to Hero
*** SUMMARY ***
Total pot $7.52 | Rake $0.00
Board [9c 2d Qh 5s]
Seat 1: Hero (big blind) lost
Seat 2: ValueTown_Mayor lost
Seat 3: FoldPre2024 lost
Seat 4: RunItTwice lost
Seat 5: AggroManiac (button) lost
Seat 6: SnapFold (small blind) lost

PokerStars Hand #6: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:11:49 ET
Table 'Grind Sim I' 6-max Seat #6 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: Button_Clicker ($100.00 in chips)
Seat 3: SBvsUTG ($100.00 in chips)
Seat 4: bluff_catcher ($100.00 in chips)
Seat 5: SteadyEddie ($100.00 in chips)
Seat 6: TheGrinder ($100.00 in chips)
Hero: posts small blind $0.50
Button_Clicker: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6d 2c]
SBvsUTG: folds
bluff_catcher: folds
SteadyEddie: folds
TheGrinder: folds
Hero: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (small blind) lost
Seat 2: Button_Clicker (big blind) lost
Seat 3: SBvsUTG lost
Seat 4: bluff_catcher lost
Seat 5: SteadyEddie lost
Seat 6: TheGrinder (button) lost

PokerStars Hand #7: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:11:57 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ChetFaker99 ($100.00 in chips)
Seat 3: CardDead_Chris ($100.00 in chips)
Seat 4: the_nuts_42 ($100.00 in chips)
Seat 5: RiverRat420 ($100.00 in chips)
Seat 6: BarrelHouse ($100.00 in chips)
ChetFaker99: posts small blind $0.50
CardDead_Chris: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h 5c]
the_nuts_42: folds
RiverRat420: folds
BarrelHouse: folds
Hero: folds
ChetFaker99: raises $2.50 to $3.00
CardDead_Chris: raises $9.00 to $10.00
ChetFaker99: folds
Uncalled bet ($9.00) returned to CardDead_Chris
*** SUMMARY ***
Total pot $13.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: ChetFaker99 (small blind) lost
Seat 3: CardDead_Chris (big blind) lost
Seat 4: the_nuts_42 lost
Seat 5: RiverRat420 lost
Seat 6: BarrelHouse lost

PokerStars Hand #8: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:12:03 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FoldPre2024 ($100.00 in chips)
Seat 3: SnapFold ($100.00 in chips)
Seat 4: WetBoard_Willy ($100.00 in chips)
Seat 5: PotCommitted ($100.00 in chips)
Seat 6: OverBet4Value ($100.00 in chips)
SnapFold: posts small blind $0.50
WetBoard_Willy: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ad 9s]
PotCommitted: raises $2.00 to $2.00
OverBet4Value: folds
Hero: folds
FoldPre2024: folds
SnapFold: folds
WetBoard_Willy: folds
Uncalled bet ($2.00) returned to PotCommitted
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: FoldPre2024 (button) lost
Seat 3: SnapFold (small blind) lost
Seat 4: WetBoard_Willy (big blind) lost
Seat 5: PotCommitted lost
Seat 6: OverBet4Value lost

PokerStars Hand #9: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:12:08 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: Button_Clicker ($100.00 in chips)
Seat 3: TriplBarrel ($100.00 in chips)
Seat 4: CardDead_Chris ($100.00 in chips)
Seat 5: SetMiner_Pro ($100.00 in chips)
Seat 6: WetBoard_Willy ($100.00 in chips)
CardDead_Chris: posts small blind $0.50
SetMiner_Pro: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Td 7d]
WetBoard_Willy: raises $2.00 to $2.00
Hero: folds
Button_Clicker: folds
TriplBarrel: folds
CardDead_Chris: folds
SetMiner_Pro: folds
Uncalled bet ($2.00) returned to WetBoard_Willy
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: Button_Clicker lost
Seat 3: TriplBarrel (button) lost
Seat 4: CardDead_Chris (small blind) lost
Seat 5: SetMiner_Pro (big blind) lost
Seat 6: WetBoard_Willy lost

PokerStars Hand #10: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 22:12:10 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: StackEmUp ($100.00 in chips)
Seat 3: SlowRoll_Sam ($100.00 in chips)
Seat 4: SharkBait55 ($100.00 in chips)
Seat 5: SnapFold ($100.00 in chips)
Seat 6: NittyProfessor ($100.00 in chips)
SnapFold: posts small blind $0.50
NittyProfessor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qh 7d]
Hero: folds
StackEmUp: folds
SlowRoll_Sam: folds
SharkBait55: raises $2.50 to $2.50
SnapFold: folds
NittyProfessor: folds
Uncalled bet ($2.50) returned to SharkBait55
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: StackEmUp lost
Seat 3: SlowRoll_Sam lost
Seat 4: SharkBait55 (button) lost
Seat 5: SnapFold (small blind) lost
Seat 6: NittyProfessor (big blind) lost

