PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:06:29 ET
Table 'Grind Sim IV' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: CheckRaiseKing ($100.00 in chips)
Seat 3: 4betJam ($100.00 in chips)
Seat 4: FlopZilla ($100.00 in chips)
Seat 5: TheGrinder ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
4betJam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qs Qc]
FlopZilla: folds
TheGrinder: folds
RiverRat420: folds
Hero: raises $2.00 to $2.00
CheckRaiseKing: folds
4betJam: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: CheckRaiseKing (small blind) lost
Seat 3: 4betJam (big blind) lost
Seat 4: FlopZilla lost
Seat 5: TheGrinder lost
Seat 6: RiverRat420 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:06:46 ET
Table 'Grind Sim IV' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: CheckRaiseKing ($100.00 in chips)
Seat 3: 4betJam ($100.00 in chips)
Seat 4: FlopZilla ($100.00 in chips)
Seat 5: TheGrinder ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
4betJam: posts small blind $0.50
FlopZilla: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7h 6d]
TheGrinder: folds
RiverRat420: folds
Hero: folds
CheckRaiseKing: folds
4betJam: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: CheckRaiseKing (button) lost
Seat 3: 4betJam (small blind) lost
Seat 4: FlopZilla (big blind) lost
Seat 5: TheGrinder lost
Seat 6: RiverRat420 lost

