PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:06:23 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SharkBait55 ($100.00 in chips)
Seat 3: StackEmUp ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
SharkBait55: posts small blind $0.50
StackEmUp: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7d 8s]
DonkeyKong42: folds
MegaTilt: folds
AcesUpMySleeve: folds
Hero: folds
SharkBait55: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SharkBait55 (small blind) lost
Seat 3: StackEmUp (big blind) lost
Seat 4: DonkeyKong42 lost
Seat 5: MegaTilt lost
Seat 6: AcesUpMySleeve lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:06:46 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SharkBait55 ($100.00 in chips)
Seat 3: StackEmUp ($100.00 in chips)
Seat 4: DonkeyKong42 ($100.00 in chips)
Seat 5: MegaTilt ($100.00 in chips)
Seat 6: AcesUpMySleeve ($100.00 in chips)
StackEmUp: posts small blind $0.50
DonkeyKong42: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Jc 7d]
MegaTilt: folds
AcesUpMySleeve: folds
Hero: folds
SharkBait55: folds
StackEmUp: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SharkBait55 (button) lost
Seat 3: StackEmUp (small blind) lost
Seat 4: DonkeyKong42 (big blind) lost
Seat 5: MegaTilt lost
Seat 6: AcesUpMySleeve lost

