PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 14:00:49 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: WetBoard_Willy ($100.00 in chips)
Seat 3: SlowRoll_Sam ($100.00 in chips)
Seat 4: SuckoutKid ($100.00 in chips)
Seat 5: TriplBarrel ($100.00 in chips)
Seat 6: CardDead_Chris ($100.00 in chips)
WetBoard_Willy: posts small blind $0.50
SlowRoll_Sam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [8h Qh]
SuckoutKid: folds
TriplBarrel: folds
CardDead_Chris: folds
Hero: folds
WetBoard_Willy: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: WetBoard_Willy (small blind) lost
Seat 3: SlowRoll_Sam (big blind) lost
Seat 4: SuckoutKid lost
Seat 5: TriplBarrel lost
Seat 6: CardDead_Chris lost

