PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 11:14:55 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: the_nuts_42 ($100.00 in chips)
Seat 3: 4betJam ($100.00 in chips)
Seat 4: SnapFold ($100.00 in chips)
Seat 5: FoldPre2024 ($100.00 in chips)
Seat 6: OverBet4Value ($100.00 in chips)
the_nuts_42: posts small blind $0.50
4betJam: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c 8s]
SnapFold: folds
FoldPre2024: folds
OverBet4Value: folds
Hero: raises $2.00 to $2.00
the_nuts_42: folds
4betJam: folds
Uncalled bet ($2.00) returned to Hero
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: the_nuts_42 (small blind) lost
Seat 3: 4betJam (big blind) lost
Seat 4: SnapFold lost
Seat 5: FoldPre2024 lost
Seat 6: OverBet4Value lost

