PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:59:22 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TiltMachine ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: NLHE_Grinder ($100.00 in chips)
Seat 6: bluff_catcher ($100.00 in chips)
TiltMachine: posts small blind $0.50
xXPokerProXx: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6c 8h]
SuitsMe: folds
NLHE_Grinder: folds
bluff_catcher: folds
Hero: folds
TiltMachine: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: TiltMachine (small blind) lost
Seat 3: xXPokerProXx (big blind) lost
Seat 4: SuitsMe lost
Seat 5: NLHE_Grinder lost
Seat 6: bluff_catcher lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:59:50 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TiltMachine ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: SuitsMe ($100.00 in chips)
Seat 5: NLHE_Grinder ($100.00 in chips)
Seat 6: bluff_catcher ($100.00 in chips)
xXPokerProXx: posts small blind $0.50
SuitsMe: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4c Jd]
NLHE_Grinder: folds
bluff_catcher: folds
Hero: folds
TiltMachine: folds
xXPokerProXx: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: TiltMachine (button) lost
Seat 3: xXPokerProXx (small blind) lost
Seat 4: SuitsMe (big blind) lost
Seat 5: NLHE_Grinder lost
Seat 6: bluff_catcher lost

