PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 14:03:49 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FlushDraw_Hero ($100.00 in chips)
Seat 3: TheGrinder ($100.00 in chips)
Seat 4: ValueTown_Mayor ($100.00 in chips)
Seat 5: StackEmUp ($100.00 in chips)
Seat 6: Bluffy_McBluff ($100.00 in chips)
FlushDraw_Hero: posts small blind $0.50
TheGrinder: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [9s Tc]
ValueTown_Mayor: folds
StackEmUp: folds
Bluffy_McBluff: folds
Hero: folds
FlushDraw_Hero: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: FlushDraw_Hero (small blind) lost
Seat 3: TheGrinder (big blind) lost
Seat 4: ValueTown_Mayor lost
Seat 5: StackEmUp lost
Seat 6: Bluffy_McBluff lost

