PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:15:00 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TightIsRight ($100.00 in chips)
Seat 3: QuadsOrFold ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: CardDead_Chris ($100.00 in chips)
Seat 6: SBvsUTG ($100.00 in chips)
TightIsRight: posts small blind $0.50
QuadsOrFold: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2h Ts]
CheckRaiseKing: folds
CardDead_Chris: folds
SBvsUTG: folds
Hero: folds
TightIsRight: raises $2.50 to $3.00
QuadsOrFold: folds
Uncalled bet ($2.50) returned to TightIsRight
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: TightIsRight (small blind) lost
Seat 3: QuadsOrFold (big blind) lost
Seat 4: CheckRaiseKing lost
Seat 5: CardDead_Chris lost
Seat 6: SBvsUTG lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:17:09 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TightIsRight ($100.00 in chips)
Seat 3: QuadsOrFold ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: CardDead_Chris ($100.00 in chips)
Seat 6: SBvsUTG ($100.00 in chips)
QuadsOrFold: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4s Ts]
CardDead_Chris: folds
SBvsUTG: folds
Hero: folds
TightIsRight: raises $2.50 to $2.50
QuadsOrFold: folds
CheckRaiseKing: calls $1.50
*** FLOP *** [Qs 2h 4d]
CheckRaiseKing: checks
TightIsRight: checks
*** TURN *** [Qs 2h 4d] [8h]
CheckRaiseKing: checks
TightIsRight: checks
*** RIVER *** [Qs 2h 4d 8h] [Jd]
CheckRaiseKing: checks
TightIsRight: checks
*** SHOW DOWN ***
Hero: shows [4s Ts]
TightIsRight: shows [Td 8s]
QuadsOrFold: shows [8d Th]
CheckRaiseKing: shows [Ac 6c]
CardDead_Chris: shows [6h 5c]
SBvsUTG: shows [Kd 2s]
*** SUMMARY ***
Total pot $5.50 | Rake $0.00
Board [Qs 2h 4d 8h Jd]
Seat 1: Hero lost
Seat 2: TightIsRight (button) lost
Seat 3: QuadsOrFold (small blind) lost
Seat 4: CheckRaiseKing (big blind) lost
Seat 5: CardDead_Chris lost
Seat 6: SBvsUTG lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:19:13 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TightIsRight ($100.00 in chips)
Seat 3: QuadsOrFold ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: CardDead_Chris ($100.00 in chips)
Seat 6: SBvsUTG ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
CardDead_Chris: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [7h 7c]
SBvsUTG: raises $2.00 to $2.00
Hero: folds
TightIsRight: folds
QuadsOrFold: folds
CheckRaiseKing: raises $9.50 to $10.00
CardDead_Chris: folds
SBvsUTG: calls $8.00
*** FLOP *** [As Tc 2h]
CheckRaiseKing: checks
SBvsUTG: checks
*** TURN *** [As Tc 2h] [9h]
CheckRaiseKing: checks
SBvsUTG: checks
*** RIVER *** [As Tc 2h 9h] [6s]
CheckRaiseKing: checks
SBvsUTG: checks
*** SHOW DOWN ***
Hero: shows [7h 7c]
TightIsRight: shows [Qh Ts]
QuadsOrFold: shows [Qc Td]
CheckRaiseKing: shows [7s 8s]
CardDead_Chris: shows [Js 3h]
SBvsUTG: shows [Jh Jd]
*** SUMMARY ***
Total pot $21.00 | Rake $0.00
Board [As Tc 2h 9h 6s]
Seat 1: Hero lost
Seat 2: TightIsRight lost
Seat 3: QuadsOrFold (button) lost
Seat 4: CheckRaiseKing (small blind) lost
Seat 5: CardDead_Chris (big blind) lost
Seat 6: SBvsUTG lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:20:52 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: TightIsRight ($100.00 in chips)
Seat 3: QuadsOrFold ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: CardDead_Chris ($100.00 in chips)
Seat 6: SBvsUTG ($100.00 in chips)
CardDead_Chris: posts small blind $0.50
SBvsUTG: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Td 3c]
Hero: folds
TightIsRight: folds
QuadsOrFold: folds
CheckRaiseKing: folds
CardDead_Chris: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: TightIsRight lost
Seat 3: QuadsOrFold lost
Seat 4: CheckRaiseKing (button) lost
Seat 5: CardDead_Chris (small blind) lost
Seat 6: SBvsUTG (big blind) lost

