PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:44:19 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: WetBoard_Willy ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: SBvsUTG ($100.00 in chips)
Seat 6: PocketRockets ($100.00 in chips)
WetBoard_Willy: posts small blind $0.50
xXPokerProXx: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Th 9s]
CheckRaiseKing: folds
SBvsUTG: folds
PocketRockets: folds
Hero: raises $2.50 to $2.50
WetBoard_Willy: folds
xXPokerProXx: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: WetBoard_Willy (small blind) lost
Seat 3: xXPokerProXx (big blind) lost
Seat 4: CheckRaiseKing lost
Seat 5: SBvsUTG lost
Seat 6: PocketRockets lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:44:43 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: WetBoard_Willy ($100.00 in chips)
Seat 3: xXPokerProXx ($100.00 in chips)
Seat 4: CheckRaiseKing ($100.00 in chips)
Seat 5: SBvsUTG ($100.00 in chips)
Seat 6: PocketRockets ($100.00 in chips)
xXPokerProXx: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3s 7h]
SBvsUTG: folds
PocketRockets: folds
Hero: folds
WetBoard_Willy: folds
xXPokerProXx: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: WetBoard_Willy (button) lost
Seat 3: xXPokerProXx (small blind) lost
Seat 4: CheckRaiseKing (big blind) lost
Seat 5: SBvsUTG lost
Seat 6: PocketRockets lost

