PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 12:54:27 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: QuadsOrFold ($100.00 in chips)
Seat 3: OverBet4Value ($100.00 in chips)
Seat 4: FishOnTilt ($100.00 in chips)
Seat 5: BarrelHouse ($100.00 in chips)
Seat 6: DonkeyKong42 ($100.00 in chips)
QuadsOrFold: posts small blind $0.50
OverBet4Value: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ad Qh]
FishOnTilt: folds
BarrelHouse: folds
DonkeyKong42: folds
Hero: folds
QuadsOrFold: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: QuadsOrFold (small blind) lost
Seat 3: OverBet4Value (big blind) lost
Seat 4: FishOnTilt lost
Seat 5: BarrelHouse lost
Seat 6: DonkeyKong42 lost

