PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:46:18 ET
Table 'Grind Sim II' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: the_nuts_42 ($100.00 in chips)
Seat 4: GTO_Wizard ($100.00 in chips)
Seat 5: QuietNit ($100.00 in chips)
Seat 6: SBvsUTG ($100.00 in chips)
ValueTown_Mayor: posts small blind $0.50
the_nuts_42: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ac Kc]
GTO_Wizard: folds
QuietNit: folds
SBvsUTG: folds
Hero: raises $2.50 to $2.50
ValueTown_Mayor: folds
the_nuts_42: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: ValueTown_Mayor (small blind) lost
Seat 3: the_nuts_42 (big blind) lost
Seat 4: GTO_Wizard lost
Seat 5: QuietNit lost
Seat 6: SBvsUTG lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:47:00 ET
Table 'Grind Sim II' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: ValueTown_Mayor ($100.00 in chips)
Seat 3: the_nuts_42 ($100.00 in chips)
Seat 4: GTO_Wizard ($100.00 in chips)
Seat 5: QuietNit ($100.00 in chips)
Seat 6: SBvsUTG ($100.00 in chips)
the_nuts_42: posts small blind $0.50
GTO_Wizard: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Kh Ks]
QuietNit: raises $2.00 to $2.00
SBvsUTG: folds
Hero: folds
ValueTown_Mayor: folds
the_nuts_42: folds
GTO_Wizard: folds
Uncalled bet ($2.00) returned to QuietNit
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: ValueTown_Mayor (button) lost
Seat 3: the_nuts_42 (small blind) lost
Seat 4: GTO_Wizard (big blind) lost
Seat 5: QuietNit lost
Seat 6: SBvsUTG lost

