PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:20:18 ET
Table 'Grind Sim IV' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SlowRoll_Sam ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: bluff_catcher ($100.00 in chips)
SlowRoll_Sam: posts small blind $0.50
ValueTown_Mayor: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c 9s]
RunItTwice: folds
FishOnTilt: raises $2.00 to $2.00
bluff_catcher: folds
Hero: folds
SlowRoll_Sam: folds
ValueTown_Mayor: folds
Uncalled bet ($2.00) returned to FishOnTilt
*** SUMMARY ***
Total pot $3.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: SlowRoll_Sam (small blind) lost
Seat 3: ValueTown_Mayor (big blind) lost
Seat 4: RunItTwice lost
Seat 5: FishOnTilt lost
Seat 6: bluff_catcher lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:20:31 ET
Table 'Grind Sim IV' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SlowRoll_Sam ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: bluff_catcher ($100.00 in chips)
ValueTown_Mayor: posts small blind $0.50
RunItTwice: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Js 4h]
FishOnTilt: folds
bluff_catcher: folds
Hero: folds
SlowRoll_Sam: folds
ValueTown_Mayor: raises $2.50 to $3.00
RunItTwice: folds
Uncalled bet ($2.50) returned to ValueTown_Mayor
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: SlowRoll_Sam (button) lost
Seat 3: ValueTown_Mayor (small blind) lost
Seat 4: RunItTwice (big blind) lost
Seat 5: FishOnTilt lost
Seat 6: bluff_catcher lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:20:49 ET
Table 'Grind Sim IV' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SlowRoll_Sam ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: bluff_catcher ($100.00 in chips)
RunItTwice: posts small blind $0.50
FishOnTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c 7d]
bluff_catcher: folds
Hero: folds
SlowRoll_Sam: folds
ValueTown_Mayor: folds
RunItTwice: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: SlowRoll_Sam lost
Seat 3: ValueTown_Mayor (button) lost
Seat 4: RunItTwice (small blind) lost
Seat 5: FishOnTilt (big blind) lost
Seat 6: bluff_catcher lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:21:25 ET
Table 'Grind Sim IV' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: SlowRoll_Sam ($100.00 in chips)
Seat 3: ValueTown_Mayor ($100.00 in chips)
Seat 4: RunItTwice ($100.00 in chips)
Seat 5: FishOnTilt ($100.00 in chips)
Seat 6: bluff_catcher ($100.00 in chips)
FishOnTilt: posts small blind $0.50
bluff_catcher: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [6d Ac]
Hero: folds
SlowRoll_Sam: folds
ValueTown_Mayor: folds
RunItTwice: raises $2.50 to $2.50
FishOnTilt: folds
bluff_catcher: calls $1.50
*** FLOP *** [Jh 6h Js]
bluff_catcher: checks
RunItTwice: checks
*** TURN *** [Jh 6h Js] [8d]
bluff_catcher: checks
RunItTwice: checks
*** RIVER *** [Jh 6h Js 8d] [Qd]
bluff_catcher: checks
RunItTwice: checks
*** SHOW DOWN ***
Hero: shows [6d Ac]
SlowRoll_Sam: shows [3s 9s]
ValueTown_Mayor: shows [3h 7s]
RunItTwice: shows [As 4d]
FishOnTilt: shows [5s Ts]
bluff_catcher: shows [5d 9d]
*** SUMMARY ***
Total pot $5.50 | Rake $0.00
Board [Jh 6h Js 8d Qd]
Seat 1: Hero lost
Seat 2: SlowRoll_Sam lost
Seat 3: ValueTown_Mayor lost
Seat 4: RunItTwice (button) lost
Seat 5: FishOnTilt (small blind) lost
Seat 6: bluff_catcher (big blind) lost

