PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:00:43 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: 3BetBandit ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: MegaTilt ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
3BetBandit: posts small blind $0.50
PocketRockets: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3h 7c]
MegaTilt: folds
NiceCatch88: folds
NLHE_Grinder: folds
Hero: folds
3BetBandit: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: 3BetBandit (small blind) lost
Seat 3: PocketRockets (big blind) lost
Seat 4: MegaTilt lost
Seat 5: NiceCatch88 lost
Seat 6: NLHE_Grinder lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 21:01:16 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: 3BetBandit ($100.00 in chips)
Seat 3: PocketRockets ($100.00 in chips)
Seat 4: MegaTilt ($100.00 in chips)
Seat 5: NiceCatch88 ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
PocketRockets: posts small blind $0.50
MegaTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Ad 3s]
NiceCatch88: folds
NLHE_Grinder: folds
Hero: folds
3BetBandit: raises $2.50 to $2.50
PocketRockets: raises $11.50 to $12.00
MegaTilt: folds
3BetBandit: calls $9.50
*** FLOP *** [3c 3d 7d]
PocketRockets: checks
3BetBandit: checks
*** TURN *** [3c 3d 7d] [2s]
PocketRockets: checks
3BetBandit: checks
*** RIVER *** [3c 3d 7d 2s] [Kh]
PocketRockets: checks
3BetBandit: checks
*** SHOW DOWN ***
Hero: shows [Ad 3s]
3BetBandit: shows [Ts Js]
PocketRockets: shows [Ah 5h]
MegaTilt: shows [5s 3h]
NiceCatch88: shows [2h 4c]
NLHE_Grinder: shows [Jd 9h]
*** SUMMARY ***
Total pot $25.00 | Rake $0.00
Board [3c 3d 7d 2s Kh]
Seat 1: Hero lost
Seat 2: 3BetBandit (button) lost
Seat 3: PocketRockets (small blind) lost
Seat 4: MegaTilt (big blind) lost
Seat 5: NiceCatch88 lost
Seat 6: NLHE_Grinder lost

