PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 12:44:58 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: QuietNit ($100.00 in chips)
Seat 3: ColdDeck_Carl ($100.00 in chips)
Seat 4: RunBadFeelGood ($100.00 in chips)
Seat 5: SuckoutKid ($100.00 in chips)
Seat 6: NLHE_Grinder ($100.00 in chips)
QuietNit: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4c Qc]
RunBadFeelGood: folds
SuckoutKid: folds
NLHE_Grinder: folds
Hero: folds
QuietNit: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: QuietNit (small blind) lost
Seat 3: ColdDeck_Carl (big blind) lost
Seat 4: RunBadFeelGood lost
Seat 5: SuckoutKid lost
Seat 6: NLHE_Grinder lost

