PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:43:12 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: MegaTilt ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: RunBadFeelGood ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
BarrelHouse: posts small blind $0.50
MegaTilt: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [4c Qs]
QuietNit: folds
RunBadFeelGood: folds
RiverRat420: folds
Hero: folds
BarrelHouse: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: BarrelHouse (small blind) lost
Seat 3: MegaTilt (big blind) lost
Seat 4: QuietNit lost
Seat 5: RunBadFeelGood lost
Seat 6: RiverRat420 lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:43:34 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: MegaTilt ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: RunBadFeelGood ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
MegaTilt: posts small blind $0.50
QuietNit: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2s 4c]
RunBadFeelGood: folds
RiverRat420: folds
Hero: folds
BarrelHouse: folds
MegaTilt: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse (button) lost
Seat 3: MegaTilt (small blind) lost
Seat 4: QuietNit (big blind) lost
Seat 5: RunBadFeelGood lost
Seat 6: RiverRat420 lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:43:43 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: MegaTilt ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: RunBadFeelGood ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
QuietNit: posts small blind $0.50
RunBadFeelGood: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [Qd 6c]
RiverRat420: folds
Hero: folds
BarrelHouse: folds
MegaTilt: folds
QuietNit: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse lost
Seat 3: MegaTilt (button) lost
Seat 4: QuietNit (small blind) lost
Seat 5: RunBadFeelGood (big blind) lost
Seat 6: RiverRat420 lost

PokerStars Hand #4: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 23:44:04 ET
Table 'Grind Sim I' 6-max Seat #4 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: BarrelHouse ($100.00 in chips)
Seat 3: MegaTilt ($100.00 in chips)
Seat 4: QuietNit ($100.00 in chips)
Seat 5: RunBadFeelGood ($100.00 in chips)
Seat 6: RiverRat420 ($100.00 in chips)
RunBadFeelGood: posts small blind $0.50
RiverRat420: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [2d Qh]
Hero: folds
BarrelHouse: folds
MegaTilt: folds
QuietNit: folds
RunBadFeelGood: folds
*** SUMMARY ***
Total pot $1.50 | Rake $0.00
Seat 1: Hero lost
Seat 2: BarrelHouse lost
Seat 3: MegaTilt lost
Seat 4: QuietNit (button) lost
Seat 5: RunBadFeelGood (small blind) lost
Seat 6: RiverRat420 (big blind) lost

