PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:20:25 ET
Table 'Grind Sim I' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FoldPre2024 ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: PotCommitted ($100.00 in chips)
Seat 6: SuitsMe ($100.00 in chips)
FoldPre2024: posts small blind $0.50
CheckRaiseKing: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3d Kc]
ColdDeck_Carl: folds
PotCommitted: folds
SuitsMe: raises $2.30 to $2.30
Hero: folds
FoldPre2024: folds
CheckRaiseKing: folds
Uncalled bet ($2.30) returned to SuitsMe
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: FoldPre2024 (small blind) lost
Seat 3: CheckRaiseKing (big blind) lost
Seat 4: ColdDeck_Carl lost
Seat 5: PotCommitted lost
Seat 6: SuitsMe lost

PokerStars Hand #2: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:20:42 ET
Table 'Grind Sim I' 6-max Seat #2 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FoldPre2024 ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: PotCommitted ($100.00 in chips)
Seat 6: SuitsMe ($100.00 in chips)
CheckRaiseKing: posts small blind $0.50
ColdDeck_Carl: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5s 9h]
PotCommitted: folds
SuitsMe: folds
Hero: folds
FoldPre2024: folds
CheckRaiseKing: raises $2.50 to $3.00
ColdDeck_Carl: folds
Uncalled bet ($2.50) returned to CheckRaiseKing
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero lost
Seat 2: FoldPre2024 (button) lost
Seat 3: CheckRaiseKing (small blind) lost
Seat 4: ColdDeck_Carl (big blind) lost
Seat 5: PotCommitted lost
Seat 6: SuitsMe lost

PokerStars Hand #3: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 18:21:33 ET
Table 'Grind Sim I' 6-max Seat #3 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: FoldPre2024 ($100.00 in chips)
Seat 3: CheckRaiseKing ($100.00 in chips)
Seat 4: ColdDeck_Carl ($100.00 in chips)
Seat 5: PotCommitted ($100.00 in chips)
Seat 6: SuitsMe ($100.00 in chips)
ColdDeck_Carl: posts small blind $0.50
PotCommitted: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c Qh]
SuitsMe: folds
Hero: folds
FoldPre2024: folds
CheckRaiseKing: raises $2.50 to $2.50
ColdDeck_Carl: folds
PotCommitted: calls $1.50
*** FLOP *** [Kh Qc 2c]
PotCommitted: checks
CheckRaiseKing: checks
*** TURN *** [Kh Qc 2c] [Tc]
PotCommitted: checks
CheckRaiseKing: checks
*** RIVER *** [Kh Qc 2c Tc] [Jd]
PotCommitted: checks
CheckRaiseKing: checks
*** SHOW DOWN ***
Hero: shows [5c Qh]
FoldPre2024: shows [3c Js]
CheckRaiseKing: shows [Ks 4s]
ColdDeck_Carl: shows [2s 5h]
PotCommitted: shows [9d 7d]
SuitsMe: shows [Ac 8d]
*** SUMMARY ***
Total pot $5.50 | Rake $0.00
Board [Kh Qc 2c Tc Jd]
Seat 1: Hero lost
Seat 2: FoldPre2024 lost
Seat 3: CheckRaiseKing (button) lost
Seat 4: ColdDeck_Carl (small blind) lost
Seat 5: PotCommitted (big blind) lost
Seat 6: SuitsMe lost

