PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/03 14:03:35 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: PocketRockets ($100.00 in chips)
Seat 3: SteadyEddie ($100.00 in chips)
Seat 4: LooseGoose ($100.00 in chips)
Seat 5: AggroManiac ($100.00 in chips)
Seat 6: SetMiner_Pro ($100.00 in chips)
PocketRockets: posts small blind $0.50
SteadyEddie: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [3d 3c]
LooseGoose: folds
AggroManiac: folds
SetMiner_Pro: folds
Hero: raises $2.50 to $2.50
PocketRockets: folds
SteadyEddie: folds
Uncalled bet ($2.50) returned to Hero
*** SUMMARY ***
Total pot $4.00 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: PocketRockets (small blind) lost
Seat 3: SteadyEddie (big blind) lost
Seat 4: LooseGoose lost
Seat 5: AggroManiac lost
Seat 6: SetMiner_Pro lost

