PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00 USD) - 2026/04/04 17:46:36 ET
Table 'Grind Sim III' 6-max Seat #1 is the button
Seat 1: Hero ($100.00 in chips)
Seat 2: WetBoard_Willy ($100.00 in chips)
Seat 3: RiverRat420 ($100.00 in chips)
Seat 4: SnapFold ($100.00 in chips)
Seat 5: CardDead_Chris ($100.00 in chips)
Seat 6: FishOnTilt ($100.00 in chips)
WetBoard_Willy: posts small blind $0.50
RiverRat420: posts big blind $1.00
*** HOLE CARDS ***
Dealt to Hero [5c 8d]
SnapFold: folds
CardDead_Chris: folds
FishOnTilt: raises $2.30 to $2.30
Hero: folds
WetBoard_Willy: folds
RiverRat420: folds
Uncalled bet ($2.30) returned to FishOnTilt
*** SUMMARY ***
Total pot $3.80 | Rake $0.00
Seat 1: Hero (button) lost
Seat 2: WetBoard_Willy (small blind) lost
Seat 3: RiverRat420 (big blind) lost
Seat 4: SnapFold lost
Seat 5: CardDead_Chris lost
Seat 6: FishOnTilt lost

